<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Big Ol' News | Extended Reports: Issue 4</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Anton:400,400i,700,700i,900,900i|Abril+Fatface:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(255, 64, 21);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(255, 64, 21);font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1{padding:48px 24px 24px!important;}
#b1 table, #b4 table, #b24 table, #b143 table, #b197 table, #b204 table, #b214 table, #b219 table, #b221 table, #b224 table, #b225 table, #b226 table, #b233 table, #b239 table, #b242 table, #b244 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b4, #b24, #b143, #b197, #b204, #b214, #b219, #b221, #b224, #b225, #b226, #b233, #b239, #b242, #b244{padding:12px 0!important;}
#b9 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-9, #gutterContainerId-19, #gutterContainerId-20, #gutterContainerId-21, #gutterContainerId-29, #gutterContainerId-50, #gutterContainerId-63, #gutterContainerId-132, #gutterContainerId-154, #gutterContainerId-161, #gutterContainerId-175, #gutterContainerId-195, #gutterContainerId-196, #gutterContainerId-198, #gutterContainerId-202, #gutterContainerId-211, #gutterContainerId-212, #gutterContainerId-215, #gutterContainerId-217, #gutterContainerId-218, #gutterContainerId-220, #gutterContainerId-222, #gutterContainerId-223, #gutterContainerId-227, #gutterContainerId-228, #gutterContainerId-235, #gutterContainerId-240, #gutterContainerId-243, #gutterContainerId-245, #gutterContainerId-246{padding:0!important;}
#b15 table, #b27 table, #b158 table, #b176 table, #b199 table, #b203 table, #b209 table, #b210 table{float:none!important;margin:0 auto!important;}
#b15, #b19 .mceTextBlockContainer, #b20 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b27, #b29 .mceTextBlockContainer, #b50 .mceTextBlockContainer, #b63 .mceTextBlockContainer, #b132 .mceTextBlockContainer, #b154 .mceTextBlockContainer, #b158, #b161 .mceTextBlockContainer, #b175 .mceTextBlockContainer, #b176, #b195 .mceTextBlockContainer, #b196 .mceTextBlockContainer, #b198 .mceTextBlockContainer, #b199, #b202 .mceTextBlockContainer, #b203, #b209, #b210, #b211 .mceTextBlockContainer, #b212 .mceTextBlockContainer, #b215 .mceTextBlockContainer, #b217 .mceTextBlockContainer, #b218 .mceTextBlockContainer, #b220 .mceTextBlockContainer, #b222 .mceTextBlockContainer, #b223 .mceTextBlockContainer, #b227 .mceTextBlockContainer, #b228 .mceTextBlockContainer, #b235 .mceTextBlockContainer, #b240 .mceTextBlockContainer, #b243 .mceTextBlockContainer, #b245 .mceTextBlockContainer, #b246 .mceTextBlockContainer{padding:12px 24px!important;}
#b15 .mceButtonLink, #b27 .mceButtonLink, #b158 .mceButtonLink, #b176 .mceButtonLink, #b199 .mceButtonLink, #b203 .mceButtonLink, #b209 .mceButtonLink, #b210 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b30 .mceDividerBlock, #b48 .mceDividerBlock, #b49 .mceDividerBlock, #b86 .mceDividerBlock, #b145 .mceDividerBlock, #b155 .mceDividerBlock, #b200 .mceDividerBlock, #b201 .mceDividerBlock, #b213 .mceDividerBlock, #b216 .mceDividerBlock, #b232 .mceDividerBlock, #b241 .mceDividerBlock{border-top-width:2px!important;}
#b30, #b48, #b49, #b86, #b145, #b155, #b200, #b201, #b213, #b216, #b232, #b241{padding:20px 24px!important;}
#b203 .mceButtonContainer{width:50%!important;max-width:50%!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">MIDNIGHT RELEASE: This issue is hot off the presses and straight to your inbox. One steamy pile of yummy stories to make you laugh, learn, and cry.</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:150px;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border-width:1px;border-style:dashed;border-color:#ff4015;border-radius:0;margin:0" valign="top"><img alt="Big Ol' News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT'S BLACK AND WHITE AND RED ALL OVER?" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="1"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:dashed;border-color:#ff4015;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" alt="Big Ol&#x27; News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT&#x27;S BLACK AND WHITE AND RED ALL OVER?" width="150" height="auto" style="display:block;max-width:150px;width:150px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><h1><span style="font-size: 55px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Big Ol’ News</span></span></h1><h1><em><span style="font-size: 25px">extended reports</span></em></h1><h1 class="last-child"><span style="color:#b51a00;"><span style="font-size: 18px">ISSUE 4 | September 7, 2025</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b201"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="201"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-202"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b202"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="d202" style="width:100%"><p class="last-child"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px">Last Month’s News, Today!</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b200"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="200"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b15"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Today_s-Headlines" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Today’s Headlines</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Today_s-Headlines"
style="v-text-anchor:middle; width:189.18px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Today’s Headlines
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b176"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="176" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Investigative-Journalism" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Investigative Journalism</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="176" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Investigative-Journalism"
style="v-text-anchor:middle; width:229.23000000000002px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Investigative Journalism
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b199"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Science-and-Nature" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Science &amp; Nature</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Science-and-Nature"
style="v-text-anchor:middle; width:184.1px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Science &amp; Nature
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Comics" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">The Funnies</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Comics"
style="v-text-anchor:middle; width:148.27px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
The Funnies
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b158"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Puzzles-and-Games" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Puzzles and Games</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Puzzles-and-Games"
style="v-text-anchor:middle; width:202.77px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Puzzles and Games
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b209"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="209" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Classifieds" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Classifieds</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="209" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Classifieds"
style="v-text-anchor:middle; width:137.38px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Classifieds
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b210"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Merch-Drop" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">NEW MERCH DROP</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Merch-Drop"
style="v-text-anchor:middle; width:210.17000000000002px; height:55px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
NEW MERCH DROP
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="30"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><h1 class="last-child"><a href="" id="Today_s-Headlines" name="Today_s-Headlines" data-anchor-name="Today's Headlines"><span style="color:rgb(181, 26, 0);"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Today’s Headlines</span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b239"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-239"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Text on top reads &quot;WEIRD BUG FREED&quot; and on bottom reads &quot;BUG COMMUNITY REJOICES AS THE LOCAL RODENTS AID IN JAIL BREAK&quot;. Artists rendition of two mice lifting a cup which the weird bug used to be under as the crowd of bugs in front of them cheers. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0fdf4a1a-07b8-4acb-57ef-7cc74e6a03b5.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="239"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0fdf4a1a-07b8-4acb-57ef-7cc74e6a03b5.png" alt="Text on top reads &quot;WEIRD BUG FREED&quot; and on bottom reads &quot;BUG COMMUNITY REJOICES AS THE LOCAL RODENTS AID IN JAIL BREAK&quot;. Artists rendition of two mice lifting a cup which the weird bug used to be under as the crowd of bugs in front of them cheers. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-132"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b132"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="132" class="mceText" id="d132" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">WEIRD BUG FREED</span></span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-240"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b240"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="240" class="mceText" id="d240" style="width:100%"><p style="text-align: left;">By: SCRAMPLEPEANITS</p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">A spectacular collaboration between the neighborhood Rats and Mice happened this past weekend! The two gangs worked together to lift up the cup from covering the Weird Bug In The Bathroom. Several insects and various bugs gathered to witness and celebrate together. "I just can't believe it, we never thought this would happen!" A ladybug shouted, tears in his eyes. True unity and peace was achieved between insects and rodents alike. We can only hope no more bugs will be placed beneath cups for the non-crime of being weird.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b4"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-4"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Small statue of a fat chef holding a sign that says &quot;Kitchen Closed Cook on Strike&quot; in front of a kitchen. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e26f49a9-085c-c7f6-eb73-2bca7bbed3fd.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="4"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e26f49a9-085c-c7f6-eb73-2bca7bbed3fd.jpg" alt="Small statue of a fat chef holding a sign that says &quot;Kitchen Closed Cook on Strike&quot; in front of a kitchen. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-20"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b20"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="d20" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Restaurant Shuts Down After Whole Staff Quits</span></span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-238"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b238"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="238" id="section_03d590c22e31377b07d0a7073eb41784" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b237"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="237"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-236" data-block-id="236" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://pixabay.com/photos/cook-kitchen-restaurant-food-sign-2734352/" target="_blank" style="color: #0061fe;">PC: multifacetedgirl on Pixabay</a></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">A local restaurateur learned the impact of a bad hire the hard way when his entire staff quit in response to the new manager’s unique management approach. Jimmy Bimbini of Bimbini’s Bombastic Subs replaced the beloved manager of his decade-long establishment with known asshole Derek Bimbini, his ain’t shit nephew. Within days, the beloved restaurant changed from a hole-in-the-wall comfort food spot to a hole-in-the-ground shit food spot, thanks to Derek’s brilliant, cost-saving ideas like “lights off unless a customer walks in” and his strong “does mopping even do anything?” mentality. </span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Two days into the new management, the new cashier peed herself after being denied a bathroom break for 75 minutes because “breaks are for breaks” and she had taken her first 15 when she showed up three minutes late for her shift. At that point, pointed questions were asked of Jimmy Bimbini, like “has Derek worked in a restaurant before,” “isn’t he supposed to wash his hands after touching the dead rat in the basement,” and “can we kill this guy?” Met with no’s across the board, the staff initially went on strike. When the cops were called, they all collectively left their posts for good, with the long-time cook saying, “literally nothing is worth this.” </span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">We reached out to Jimmy and Derek for comment, and all we received was a recording of a loud fart who the staff later identified as likely coming from Derek. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-207"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b207"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207" id="section_de0a9bd457f10ce6a0e937a0f0b8065f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b206"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="206"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-208" data-block-id="208" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b204"><div><!--[if !mso]><!--></div><a href="http://www.youwouldntdownloadapig.org" style="display:block" target="_blank" data-block-id="204"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-204"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="ADVERTISEMENT. Image of a skeleton doing a yoga pose. Text on Image: &quot;Bone Talisman? $500. Learn More&quot; www.youwouldntdownloadapig.org&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/50965720-6d3d-fdac-0193-345cd098599c.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.youwouldntdownloadapig.org"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/50965720-6d3d-fdac-0193-345cd098599c.png" alt="ADVERTISEMENT. Image of a skeleton doing a yoga pose. Text on Image: &quot;Bone Talisman? $500. Learn More&quot; www.youwouldntdownloadapig.org&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b216"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="216"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-217"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b217"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="217" class="mceText" id="d217" style="width:100%"><h1 class="last-child"><a id="Investigative-Journalism" name="Investigative-Journalism" data-anchor-name="Investigative Journalism"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Investigative Journalism</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b219"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-219"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="A very dusty and blurry photograph of a dark room. The items in the room cannot be made out. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/afda53b5-9039-d783-3b8c-81adaeb0d4cf.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="219"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/afda53b5-9039-d783-3b8c-81adaeb0d4cf.jpg" alt="A very dusty and blurry photograph of a dark room. The items in the room cannot be made out. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-220"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b220"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="220" class="mceText" id="d220" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">BEWARE! BLOODSUCKERS!</span></span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-218"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b218"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="218" class="mceText" id="d218" style="width:100%"><p style="text-align: left;"><span style="color:#ff4015;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">By: The Remote Viewer</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">was on a weed run in a luxurious black car with black interior, myself placed within a back seat which felt impossibly large, as the back seats of the 1959 edsel my father rebuilt after it was ruined by fire and left abandoned for decades did when i was small.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">we, being me sitting in the car, and all the cars other occupants, who i have not yet mentioned, as i did not and still do not know any of them, arrived outside a brick building, and it was night, of course.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">without any words spoken i knew that despite arriving at the correct location, we had not arrived into the correct situation. it was apparent to me, alone now, sitting in the impossibly large row of black back seats, that an attack upon the car and its inhabitants, who had at this point all left the car, other than me, was now under way.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i dove onto the soft black carpet of the floor and wedged myself against the back of the black passenger seat and shut my eyes until all i could see was black, minimizing the surface area of my body to potentially penetrating bullets, which never came.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i open my eyes to the driver's side back door being opened by who i immediately understood to be a vampire, a small man with black emo hair in a tight black suit. i pull my pocket knife out of my pocket, and interestingly it is not the pocket knife i've carried daily for the last 6 years, it's the first pocket knife i've ever owned. i rapidly unfold its stupid pliers so i can access the sub inch foldout knife on the handle that has never ever been sharpened and i wield the unwieldy; pliers pointing toward my chest, my impotent knife pointing toward my threat.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">the monster man makes upon his round face an expression not remembered as he simply takes my pocket knife from me. okay. it is calmly explained to me that i must be a fucking idiot, because he doesn't kill his bloodbags, it really wouldn't make any sense to do that, where do i think the blood comes from? and anyway they're all going to his house for a party and i am freaking out.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i am in the emo vampire's dark home, sitting on a black couch, in an unlit room, with people who i still do not know, and around the room winds a black staircase to an upper floor with railings looking down upon this couch and the gigantic, powered-off television on the black stand in front of the black glass coffee table, sitting on the black rug. the stairs are a black metal, with a black carpet on each one, and you can see other dark corners of the dark room between their gaps. above hangs some kind of light fixture, also powered-off, and shrouded in shadow, as things that float in the middle of spaces tend to be. the upper floor has black carpets placed over some kind of floor that cannot be discerned in the complete darkness, similar to the furniture that is placed in likely unremarkable configuration.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">out the front door is a city street. rows of townhomes line the road that bulges upon a hill. regular street lamps keep the place refreshingly illuminated in a perfect color-preserving white light. shrubbery and other decorative life glues road to sidewalk to lamp to yard. trees grow in the grass at intervals that would yield nice shade coverage in the sunny hours. the crickets chirp. cicadas cicade. the night sky blankets the scene with a coolness.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">and so, i just leave.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-231"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b231"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="231" id="section_709247d832f010a1b91e2cfc220f8fb5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b230"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="230"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-229" data-block-id="229" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b221"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-221"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Black background with small white text. There is a building drawn in silver. Text on image: &quot;i cant bear it the potion stopped working i think my brain feels like a sieve with so much sand it's always full where are my cookbooks? who would i cook for anyway all i have is poetry my neighbors need food and guns i have a year, just a year, a whole year i read a book a day last week and i only read seven books how fucked up is that? what if i became a fisherwoman i dont even work right now oh gd i'm gonna have to work when i get out&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/506217c5-361c-0af2-4b99-f97d684b9906.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="221"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/506217c5-361c-0af2-4b99-f97d684b9906.jpg" alt="Black background with small white text. There is a building drawn in silver. Text on image: &quot;i cant bear it the potion stopped working i think my brain feels like a sieve with so much sand it&#x27;s always full where are my cookbooks? who would i cook for anyway all i have is poetry my neighbors need food and guns i have a year, just a year, a whole year i read a book a day last week and i only read seven books how fucked up is that? what if i became a fisherwoman i dont even work right now oh gd i&#x27;m gonna have to work when i get out&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b225"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-225"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Text on image: &quot;this has always been a problem i can't bear it i cant bear it always been a problem this potion makes my heart beat so fast its all slipping away even in here theres only 20 minutes in a day so many books about games and movies but i haven't seen a screen in weeks  i wish they'd allow conjugal visits in here, but Chuck said they're too hard to time thank gd Every Book Ever Written supports photo files maybe in here i'll finally have my turn on the crazy tranny turnstile maybe i'll find what i'm looking for maybe ill stop being a system of social relations ill can just be meat wires electricity&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/fa057706-3783-bbf5-16ea-df1ddb9e4184.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="225"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/fa057706-3783-bbf5-16ea-df1ddb9e4184.jpg" alt="Text on image: &quot;this has always been a problem i can&#x27;t bear it i cant bear it always been a problem this potion makes my heart beat so fast its all slipping away even in here theres only 20 minutes in a day so many books about games and movies but i haven&#x27;t seen a screen in weeks  i wish they&#x27;d allow conjugal visits in here, but Chuck said they&#x27;re too hard to time thank gd Every Book Ever Written supports photo files maybe in here i&#x27;ll finally have my turn on the crazy tranny turnstile maybe i&#x27;ll find what i&#x27;m looking for maybe ill stop being a system of social relations ill can just be meat wires electricity&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b224"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-224"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Text on Image: &quot;when i get out of here i'm doing that robo-body surgery i cant bear it i cant bear it if i step off this platform ill get squashed the gravity is crazy style id be a pancake i seek and seek and seek and just come back to what feels good  i miss my friends&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/8d7e173e-db35-bb65-f4c7-951cbe48a289.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="224"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/8d7e173e-db35-bb65-f4c7-951cbe48a289.jpg" alt="Text on Image: &quot;when i get out of here i&#x27;m doing that robo-body surgery i cant bear it i cant bear it if i step off this platform ill get squashed the gravity is crazy style id be a pancake i seek and seek and seek and just come back to what feels good  i miss my friends&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-222"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b222"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="222" class="mceText" id="d222" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">An Account Of Renting Out the Hyperbolic Time Chamber to Read Every Book Ever Written</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-223"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b223"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="223" class="mceText" id="d223" style="width:100%"><p style="text-align: left;" class="last-child">by: garbage_girl</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b232"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="232"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-195"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b195"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="195" class="mceText" id="d195" style="width:100%"><h1 class="last-child"><a href="" id="Science-and-Nature" name="Science-and-Nature" data-anchor-name="Science and Nature"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Science and Nature</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b233"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-233"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Photo of a plant growing out of an egg shell. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/64090a2a-8c87-5b0e-0ada-c8d359a10305.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="233"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/64090a2a-8c87-5b0e-0ada-c8d359a10305.jpg" alt="Photo of a plant growing out of an egg shell. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-235"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b235"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="235" class="mceText" id="d235" style="width:100%"><p style="text-align: left;">By: garbage_girl</p><p style="text-align: left;"><a href="https://pixabay.com/photos/tree-small-tender-new-young-born-3119747/" target="_blank" style="color: #0061fe;">PC: ulleo on Pixabay</a></p><p style="text-align: left;"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Time began with Death. Before Death, Time had no meaning, no power, but when Death entered the world a pact was formed between them. Death would not come to Time, and Time became Death’s most reliable enforcer.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Before Time, there was water. The water was smaller than a needles head and without end. Many things swam in the water; deathless beasts who knew no ritual nor bond nor law, and whose shape and form would have blinded and confused any person if only there had been people around to witness them.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Now, when Time emerged she was first among smallfish, who were feed for the dogfish of her litter. Yet Time was not hunted by dogfish nor seen by her fellow smallfish, for no beast could see her, nor hear her, nor touch her. She was safe but loneliness was all she knew, and it was a void as great as the waters in which it swam, and she yearned for love.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">All light in the void was the small light of lurking water and luminous smallfish. In one patch of water where lurking light always shone bright there was an isle of mud. This isle was barren. It had water both above and below it, for the sky was without weft; it had not yet been woven.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Upon the bank of mud came the Heron and the Osprey. Born from one egg, the Heron and Osprey were one bird, and when their egg cracked so entered Death.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1; margin-bottom: 0in; mso-line-height-alt: 100%;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">With their eyes as one pair, Heron and Osprey saw deep into the water around them. They saw dogfish and deathless beasts and smallfish all alike. They hungered, but no fish called them as much as did Time. “Time,” the Bird said, their mouth one “We Hunger for you we Yearn for you” said the Heron and the Osprey. Time, whose loneliness could fill the largest gorge and deepest canyon, saw the Bird only with awe. “Be mine and I will give you power.” said the Heron. “Be with me and I will give you love.” said the Osprey. “I will take your power” said Time “I will take your love.”  The Bird opened their mouth and in swam Time. And so began the world. </span></span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b226"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-226"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Photo of a earthworm on moss that is growing between paving stones. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/79a02e76-5770-3ee4-4a6e-6f038a44dba0.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="226"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/79a02e76-5770-3ee4-4a6e-6f038a44dba0.jpg" alt="Photo of a earthworm on moss that is growing between paving stones. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-227"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b227"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="227" class="mceText" id="d227" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">no one sees the worms</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-228"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b228"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="228" class="mceText" id="d228" style="width:100%"><p style="text-align: left;">By: The Gardener</p><p style="text-align: left;"><a href="https://pixabay.com/photos/earthworms-the-frogs-perspective-2773457/" target="_blank" style="color: #0061fe;">PC: catarina123 on Pixabay</a></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">the worms are all under the surface or they go up and die in a way tht makes them not into worms abymore. you used to have to contend with them a lot and often, the worms. you used to even have to look out for them ? if it was something like that you worried about. ahhhhhh ah ah ah RIGHT what i mean is the dirt. I'm sorry what I meant is *the dirt*. Not really the worms. but they're in it ( or were? I don't see them now OBVIOUSLY ). Dirt was something SOLID. You could feel it between your fingers. You could scoop it up into little cups. BUt you don't know and that in some way is related to the worms. Now a days, you see a picture of a worm even and you go "ehh.. that's not quite right" but you don't even think about it any further because you're not thinking about it in terms of the dirt, like you used to. You should go out there and scoop some up into a little cup. Might change yore out look on somethings.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b197"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-197"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Photo of a person with their hands over their face. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e21b03fb-6783-1c16-d564-1b6e9ce329a0.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="197"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e21b03fb-6783-1c16-d564-1b6e9ce329a0.jpg" alt="Photo of a person with their hands over their face. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-198"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b198"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="198" class="mceText" id="d198" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">death became him</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-196"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b196"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="196" class="mceText" id="d196" style="width:100%"><p style="text-align: left;">By: perfect mind</p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i know i killed myself. i took my month’s medication in a day and i felt it hit my bloodstream. i was awake for 48 hours as the waves of pain hit me. i didn't know the words for serotonin syndrome until it hit me full force like a truck that kept revving its engine as it sat full weight on top of me. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">but after i fell asleep, i woke up. and the world was ringing and loud, and i couldn't stand the way the lights seeped into the back of my eyes. i blinked and blinked but i couldn't remove the sensation of seeing, and feeling, from my groggy and itching lids. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">you don't expect to wake up from forever. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i had hoped this time it would stick. all that stuck to me was the feeling of being watched and felt. a fly trap stuck full of flies,but there were more crawling on the walls. the scent of rotted fruit heavy in the air, which was already full of buzzing. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i was buzzing. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">electrified.</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i am, never was, afraid to die. and yet i’m still here. banging on the glass of my enclosure as insects take up more and more room beneath my skin. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i am, i was, a many-winged beast and i cannot stand the smell of old trash, leaking through my vents as i struggle to breathe. i am made of many parts and not one of them is whole on their own. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">i am a hole and there are many things within me. </span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="orphans: 2; widows: 2; margin-bottom: 0in;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">like the scent of death and the feeling of crawling under heavy lids. </span></span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b155"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="155"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-154"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b154"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="154" class="mceText" id="d154" style="width:100%"><h1 class="last-child"><a href="" id="Comics" name="Comics" data-anchor-name="Comics"><span style="color:#b51a00;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">The Funnies</span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b143"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-143"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Panel 1 [girl speaking directly to viewer]: &quot;I think there is a conversation worth having as a community&quot; Panel 2: &quot;And I say this with love as a queer who also enjoys this&quot; Panel 3: &quot;Chappell Roan is just Taylor Swift for gay people* &quot; *Please don't kill me" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/d325e06b-29eb-2d0e-8fcb-fd7d2793eb56.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="143"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/d325e06b-29eb-2d0e-8fcb-fd7d2793eb56.png" alt="Panel 1 [girl speaking directly to viewer]: &quot;I think there is a conversation worth having as a community&quot; Panel 2: &quot;And I say this with love as a queer who also enjoys this&quot; Panel 3: &quot;Chappell Roan is just Taylor Swift for gay people* &quot; *Please don&#x27;t kill me" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-63"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b63"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="63" class="mceText" id="d63" style="width:100%"><p class="" style="text-align: left;">Omg Comics, So Cool!</p><p class="" style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">“Conversation”</span></span></p><p class="" style="text-align: left;"><br></p><p class="last-child" style="text-align: left;"><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">By: Moss Fuller</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b214"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-214"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Panel 1: There is a snowflake. A small creature with it's tongue out next to a naked person. Panel 2: Creature goes to lick the person. Panel 3: Creature licks the person's ambiguous genitals. Panel 4: Outline of the creature with it's tongue stuck to the person at a distance. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/991d9b50-d775-1a73-cce2-abbe0feb9d8a.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="214"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/991d9b50-d775-1a73-cce2-abbe0feb9d8a.jpg" alt="Panel 1: There is a snowflake. A small creature with it&#x27;s tongue out next to a naked person. Panel 2: Creature goes to lick the person. Panel 3: Creature licks the person&#x27;s ambiguous genitals. Panel 4: Outline of the creature with it&#x27;s tongue stuck to the person at a distance. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b215"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="215" class="mceText" id="d215" style="width:100%"><p class="" style="text-align: left;">2 COLD 2 EAT</p><p class="" style="text-align: left;"><br></p><p class="last-child" style="text-align: left;"><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">By: jackindab0x</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b59"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="59"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b145"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="145"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-161"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b161"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="161" class="mceText" id="d161" style="width:100%"><h1 class="last-child"><a href="" id="Puzzles-and-Games" name="Puzzles-and-Games" data-anchor-name="Puzzles and Games"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Puzzles and Games</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-246"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b246"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="246" class="mceText" id="d246" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Big Ol’ News Annual Survey</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b203"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="203" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#b51a00;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://us16.list-manage.com/survey?u=b56d5debe19a39412499a3f88&id=db2b8855c8" target="_blank" class="mceButtonLink" style="background-color:#b51a00;border-radius:8px;border:3px solid #ff4015;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Start Survey</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="203" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us16.list-manage.com/survey?u=b56d5debe19a39412499a3f88&id=db2b8855c8"
style="v-text-anchor:middle; width:282px; height:57px;"
arcsize="3%"
strokecolor="#ff4015"
strokeweight="3px"
fillcolor="#b51a00">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Start Survey
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b175"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="175" class="mceText" id="d175" style="width:100%"><p style="text-align: center;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Check it out! It’s more fun than sliced bread! </span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b86"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-211"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b211"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="211" class="mceText" id="d211" style="width:100%"><h1 class="last-child"><a id="Classifieds" name="Classifieds" data-anchor-name="Classifieds"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Classifieds</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-212"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b212"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="212" class="mceText" id="d212" style="width:100%"><p style="text-align: left;">ISO VILLAIN IN NEED OF HENCH OR GOON</p><p><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">straight up i need to be a goon in some evil villain's gang. need to be wearing a dumb gay leather outfit with lots of straps and metal bits and a silly leather hat and i need to have chains run to cuffs on my arms that she pulls me around by and every now and then she unhooks the chain and that's my signal to just go absolutely fucked up crazy on whatever idiot do-gooder is in our path, just rushing and kicking and screaming and lauhghing and kicking with my big dumb gay high heel spiked leather boots over and over. i say absolute word salad about the falsehoods of justice and how being evil rules and is the true path and completely humiliate the "hero" and right when i'm about to end them the boss puts the chains back on me and tells me "that will do" and i go back to my calm goon demeanor. no pay necessary, but BENEFITS REQUIRED. serious inquiries only: </span></span><a href="mailto:hench4life.goon2death@pm.me" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">hench4life.goon2death@pm.me</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b213"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="213"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-243"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b243"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="243" class="mceText" id="d243" style="width:100%"><h1><a id="Merch-Drop" name="Merch-Drop" data-anchor-name="Merch Drop"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">MERCH DROP:</span></span></span></a></h1><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">You Didn’t Ask For It, But Here It Is</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b242"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-242"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Bumper sticker with bright green background with black and pink text. Text reads: &quot;Sometimes it's hard. Sometimes it's easy. But it's always BONer Big Ol' News: Extended Reports - bigolnews.org&quot; " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/3d3b4022-ef23-9ace-ef28-f186e220136b.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="242"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/3d3b4022-ef23-9ace-ef28-f186e220136b.png" alt="Bumper sticker with bright green background with black and pink text. Text reads: &quot;Sometimes it&#x27;s hard. Sometimes it&#x27;s easy. But it&#x27;s always BONer Big Ol&#x27; News: Extended Reports - bigolnews.org&quot; " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b244"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-244"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Bumper sticker with black background with white and red text. Text reads: &quot;Sometimes it's hard. Sometimes it's easy. But it's always BONer Big Ol' News: Extended Reports - bigolnews.org&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/f58d0b48-924d-0cfe-7c0c-e2cb965f8155.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="244"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/f58d0b48-924d-0cfe-7c0c-e2cb965f8155.png" alt="Bumper sticker with black background with white and red text. Text reads: &quot;Sometimes it&#x27;s hard. Sometimes it&#x27;s easy. But it&#x27;s always BONer Big Ol&#x27; News: Extended Reports - bigolnews.org&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-245"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b245"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="245" class="mceText" id="d245" style="width:100%"><p>GET A BONer BUMPER TODAY!</p><p><br></p><p>The regular one is $4.95. The good one is $5.50. You tell us which you think is which. </p><p><br></p><p>Email us directly to pre-order. </p><p class="last-child"><strong><span style="color:#0061fe;">bigolnews@pm.me</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b241"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="241"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/297c7236-9adf-c08b-6bdd-55e6e1486bef.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="24"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/297c7236-9adf-c08b-6bdd-55e6e1486bef.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="48"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p>If you have a HOT SCOOP that BON extended reports needs to cover, </p><p>please visit:<a href="https://bigolnews.org/submit" target="_blank"> bigolnews.org/submit</a></p><p><br></p><p class="last-child"><em><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">You can also just send us your thoughts at that same email. We might publish them though. lol. </span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="49"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b47"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_b40dc8a8f42bef3eb67b76745717cdbf" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/f5e6fc26be2a/big-ol-news-extended-reports-issue-457?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>Big Ol News Extended Reports &middot; 8507 Oxon Hill Rd Ste 200 &middot; Fort Washington, MD 20744-4774 &middot; USA<br></span><a href="https://pm.us16.list-manage.com/profile?u=b56d5debe19a39412499a3f88&id=7adae20909&e=[UNIQID]&c=8a6bc636b1"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://pm.us16.list-manage.com/unsubscribe?u=b56d5debe19a39412499a3f88&id=7adae20909&t=b&e=[UNIQID]&c=8a6bc636b1"><span style="font-size: 11px">unsubscribe</span></a><span style="font-size: 11px"> (PLEASE DON’T I Love You. You Personally, Not Like the Concept Of You)</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/jdUInY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <p style="font-size:32pt;text-align:center;"><a href="../">return to archive</a></p>
</body></html>
