<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Big Ol' News | extended reports: Issue 6</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Anton:400,400i,700,700i,900,900i|Abril+Fatface:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(255, 64, 21);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(255, 64, 21);font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1{padding:48px 24px 24px!important;}
#b1 table, #b24 table, #b143 table, #b204 table, #b244 table, #b252 table, #b254 table, #b260 table, #b275 table, #b283 table, #b288 table, #b292 table, #b293 table, #b297 table, #b302 table, #b311 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b9 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-9, #gutterContainerId-19, #gutterContainerId-21, #gutterContainerId-29, #gutterContainerId-50, #gutterContainerId-63, #gutterContainerId-154, #gutterContainerId-195, #gutterContainerId-202, #gutterContainerId-235, #gutterContainerId-243, #gutterContainerId-245, #gutterContainerId-248, #gutterContainerId-255, #gutterContainerId-259, #gutterContainerId-262, #gutterContainerId-272, #gutterContainerId-274, #gutterContainerId-276, #gutterContainerId-277, #gutterContainerId-282, #gutterContainerId-284, #gutterContainerId-285, #gutterContainerId-286, #gutterContainerId-287, #gutterContainerId-289, #gutterContainerId-291, #gutterContainerId-294, #gutterContainerId-295, #gutterContainerId-296, #gutterContainerId-299, #gutterContainerId-303, #gutterContainerId-304, #gutterContainerId-306, #gutterContainerId-307, #gutterContainerId-312, #gutterContainerId-313{padding:0!important;}
#b15 table, #b27 table, #b158 table, #b199 table, #b210 table, #b257 table, #b270 table, #b290 table, #b305 table, #b308 table{float:none!important;margin:0 auto!important;}
#b15, #b19 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b27, #b29 .mceTextBlockContainer, #b50 .mceTextBlockContainer, #b63 .mceTextBlockContainer, #b154 .mceTextBlockContainer, #b158, #b195 .mceTextBlockContainer, #b199, #b202 .mceTextBlockContainer, #b210, #b235 .mceTextBlockContainer, #b243 .mceTextBlockContainer, #b245 .mceTextBlockContainer, #b248 .mceTextBlockContainer, #b255 .mceTextBlockContainer, #b257, #b259 .mceTextBlockContainer, #b262 .mceTextBlockContainer, #b270, #b272 .mceTextBlockContainer, #b274 .mceTextBlockContainer, #b276 .mceTextBlockContainer, #b277 .mceTextBlockContainer, #b282 .mceTextBlockContainer, #b284 .mceTextBlockContainer, #b285 .mceTextBlockContainer, #b286 .mceTextBlockContainer, #b287 .mceTextBlockContainer, #b288, #b289 .mceTextBlockContainer, #b290, #b291 .mceTextBlockContainer, #b292, #b293, #b294 .mceTextBlockContainer, #b295 .mceTextBlockContainer, #b296 .mceTextBlockContainer, #b297, #b298, #b299 .mceTextBlockContainer, #b300, #b301, #b302, #b303 .mceTextBlockContainer, #b304 .mceTextBlockContainer, #b305, #b306 .mceTextBlockContainer, #b307 .mceTextBlockContainer, #b308, #b309, #b311, #b312 .mceTextBlockContainer, #b313 .mceTextBlockContainer{padding:12px 24px!important;}
#b15 .mceButtonLink, #b27 .mceButtonLink, #b158 .mceButtonLink, #b199 .mceButtonLink, #b210 .mceButtonLink, #b257 .mceButtonLink, #b270 .mceButtonLink, #b290 .mceButtonLink, #b305 .mceButtonLink, #b308 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b24, #b143, #b204, #b244, #b252, #b254, #b260, #b275, #b283{padding:12px 0!important;}
#b30 .mceDividerBlock, #b48 .mceDividerBlock, #b49 .mceDividerBlock, #b145 .mceDividerBlock, #b155 .mceDividerBlock, #b200 .mceDividerBlock, #b201 .mceDividerBlock, #b216 .mceDividerBlock, #b241 .mceDividerBlock, #b258 .mceDividerBlock, #b271 .mceDividerBlock, #b298 .mceDividerBlock, #b300 .mceDividerBlock, #b301 .mceDividerBlock, #b309 .mceDividerBlock{border-top-width:2px!important;}
#b30, #b48, #b49, #b145, #b155, #b200, #b201, #b216, #b241, #b258, #b271{padding:20px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">BETTER LATE THAN NEVER - BONer hot off the presses</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:150px;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border-width:1px;border-style:dashed;border-color:#ff4015;border-radius:0;margin:0" valign="top"><img alt="Big Ol' News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT'S BLACK AND WHITE AND RED ALL OVER?" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="1"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:dashed;border-color:#ff4015;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" alt="Big Ol&#x27; News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT&#x27;S BLACK AND WHITE AND RED ALL OVER?" width="150" height="auto" style="display:block;max-width:150px;width:150px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><h1><span style="font-size: 55px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Big Ol’ News</span></span></h1><h1><em><span style="font-size: 25px">extended reports</span></em></h1><h1 class="last-child"><span style="color:#b51a00;"><span style="font-size: 18px">ISSUE 6 | November 2, 2025</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b201"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="201"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-202"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b202"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="d202" style="width:100%"><p class="last-child"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px">That which was old will be News again!</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b200"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="200"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b15"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Today_s-Headlines" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Today’s Headlines</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Today_s-Headlines"
style="v-text-anchor:middle; width:188.18px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Today’s Headlines
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b305"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="305" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Local-Art" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Local Art</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="305" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Local-Art"
style="v-text-anchor:middle; width:122.53px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Local Art
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b290"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="290" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Investigative-Journalism" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Investigative Journalism</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="290" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Investigative-Journalism"
style="v-text-anchor:middle; width:228.23000000000002px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Investigative Journalism
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b270"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="270" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Op-Eds" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Op-Ed: Update!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="270" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Op-Eds"
style="v-text-anchor:middle; width:168.88px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Op-Ed: Update!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b257"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="257" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Life-Hacks" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Life Hacks</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="257" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Life-Hacks"
style="v-text-anchor:middle; width:133.32px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Life Hacks
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b199"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Local-Wildlife" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Local Wildlife</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Local-Wildlife"
style="v-text-anchor:middle; width:152.93px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Local Wildlife
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b308"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="308" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Comics" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">The Funnies</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="308" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Comics"
style="v-text-anchor:middle; width:147.27px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
The Funnies
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Self-Help" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Self Help</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Self-Help"
style="v-text-anchor:middle; width:123.73px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Self Help
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b158"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Classifieds" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Classifieds</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Classifieds"
style="v-text-anchor:middle; width:136.38px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Classifieds
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b210"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Bumper-Stickers" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Bumber Stickies</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Bumper-Stickers"
style="v-text-anchor:middle; width:174.58px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Bumber Stickies
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="30"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><h1 class="last-child"><a href="" id="Today_s-Headlines" name="Today_s-Headlines" data-anchor-name="Today's Headlines"><span style="color:rgb(181, 26, 0);"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Today’s Headlines</span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b254"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-254"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Picture of 4 zombies with white eyes and blood on his face" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e66b61e9-cbe3-078d-8ba2-1f26f8993d8e.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="254"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e66b61e9-cbe3-078d-8ba2-1f26f8993d8e.jpg" alt="Picture of 4 zombies with white eyes and blood on his face" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-255"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b255"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="255" class="mceText" id="d255" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Recent Monster Mash Ended in a “Graveyard Smash,” 13 Dead, 10 Wounded</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;">By: Dracula the Reporter or something</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://pixabay.com/photos/zombies-undead-monster-horror-598393/" target="_blank" style="color: #0061fe;">PC: SvenKirsch</a><span style="color:#0061fe;"> on pixabay</span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">On October 31, police reported to the scene of a local “Halloween Party” after receiving reports of digging sounds and baying hounds. What they found has shocked the local community. 13 party attendees were pronounced dead on scene and at least 10 bore serious wounds, ranging from open sores to torn off limbs. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Witnesses reported that a simple fight grew out of control as more partygoers joined in. Officer Hinkle struggled to describe what he saw. “It caught on in a flash,” was the only comment he offered as one of the first officers on scene. (Mortal eyes often fail to bear appropriate witness.) </span></span></span></p><p class="mcePastedContent"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> </span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">One attendee offered a different perspective on the party, sharing that “They did a monster mash,” and “the zombies were having fun.” Ghoulish or not, the body count at this particular party was higher than last year’s equally haunting party thrown at the same abandoned lab. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b288"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-288"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a house with halloween decorations in front of it, including a cardboard painted pumpkin and tombstones. Caution tape is on the chain link fence. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/55bafd3b-f9f4-84c6-e306-e27bbb8582eb.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="288"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/55bafd3b-f9f4-84c6-e306-e27bbb8582eb.jpeg" alt="Image of a house with halloween decorations in front of it, including a cardboard painted pumpkin and tombstones. Caution tape is on the chain link fence. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-286"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b286"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="286" class="mceText" id="d286" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">didnt we do halloween last year? whats more to explore here. draculas, frankensteins... surely we get it by now</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-207"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b207"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207" id="section_905ed1bce4eb69407ebd5ff464a5f6f6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b206"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="206"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-208" data-block-id="208" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-287"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b287"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="287" class="mceText" id="d287" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;">By: the season’s spirit</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:#0061fe;">PC: the creepy squash</span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">last year many decoraton.  spinners, skeletonal projector, dog (creepy), signpost, lamp with face, howling lawnscape, dad with gun, freshly crashed pickup truck (preserved), red smear on window, red smear on door, red smear on carpet, red smear on sidewalk, red smear on roof, streamers, curlers, orange and black tickled pumpkin, pumtkin, pumpkin disguised as dog, low-flying sheets, wiggle, doctor skeleton, political waiver, imitation bottomless pit, greeters, stuffers, wrapped up body, wind, round moon, curly moon, weakly lit street, low-hanging sky, crisp gummy, nighttime gummy, wonderful walker, apartment building, mummies or wolfmen, dummies, batmen, no human, two of yourself, grandpa death, lauhing rot escaping, the list need not go on (you know what halloween is)..</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">but this year no decoration, i walk the streets and it's just cold. it's just so cold now. it's so cold and dark and the streetlamp is brighter and whiter than ever. it's so cold. my gloves aren't enough this year. the rain soaks through them like their butter.  it's so cold. i'm sure this means we figured it out.  we can all be cold now . we don't have need to bundle anymore. it's white grey nightlight now. forever again.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b300"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="300"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-299"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b299"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="299" class="mceText" id="d299" style="width:100%"><h1 class="last-child"><a href="" id="Local-Art" name="Local-Art" data-anchor-name="Local Art"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Local Art</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b302"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-302"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Drawn picture in blue writing utensil of a transfemme person in front of a laptop. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/8c6afb17-61cc-13ce-ed46-f00bc7cdc365.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="302"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/8c6afb17-61cc-13ce-ed46-f00bc7cdc365.jpg" alt="Drawn picture in blue writing utensil of a transfemme person in front of a laptop. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-304"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b304"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="304" class="mceText" id="d304" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="last-child" style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 28px">Nude Vegas</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-303"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b303"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="303" class="mceText" id="d303" style="width:100%"><p style="text-align: left;" class="last-child">By: garbage_grl</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b301"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="301"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-272"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b272"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="272" class="mceText" id="d272" style="width:100%"><h1 class="last-child"><a href="" id="Investigative-Journalism" name="Investigative-Journalism" data-anchor-name="Investigative Journalism"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Investigative Journalism</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b275"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-275"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Layered images of a tattoo that reads 'faggot', a spiiderweb, and the Virginia countryside. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/7c5e5194-0dba-412f-1cda-4d28b995dba4.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="275"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/7c5e5194-0dba-412f-1cda-4d28b995dba4.png" alt="Layered images of a tattoo that reads &#x27;faggot&#x27;, a spiiderweb, and the Virginia countryside. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-284"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b284"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="284" class="mceText" id="d284" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="text-decoration:underline;"><span style="font-size: 28px">Local Faggot Sees God After Being Branded </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-277"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b277"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="277" class="mceText" id="d277" style="width:100%"><p style="text-align: left;">By: Golden Boy</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Deep in Virginia there is magic that dances on your skin and eats into your flesh. It leaves trails on you. There are signs you have been touched by it. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I trace the marks on my skin that I cannot see but I can feel. They live behind me, so I leave a wake with an impression. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">As awake, so asleep. But when I dream it is of fingers on me. Needles in my flesh. I am tortured by a pain of my own choosing. I have willed torment into creation and I am breathing slowly through the mouth of the beast. </span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">He will swallow you whole if you let him.</span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> Maybe I’ll let him. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">When I met god, I expected to have a reaction. But no reaction at all is a reaction as well. Stillness in the face of an expanse. Brevity in gravity. Not ease, but not discomfort. Just being is hard when you are used to running. Gasping. Praying on hurt knees on hard floors. There is more to life than existence but in this moment I can do nothing but that. Exist. And I am seen for it. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Who can see my insides greater than myself? Who will nurse my wounds but me? Do not ask questions you do not want answers to. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">There is magic in deep Virginia, and it is crawling its way towards you on swampy, forested hands. It is asking you the questions you have not asked yourself. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Maybe if there is a heaven I will ask for your letters on my tombstone and a prayer from your lips on my way out. But maybe god will see what is written on my soul and leave me to this wide, restless maw I have found a home in. Where ‘faggot’ sits just as pretty as the rest of the words I use to keep company. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b204"><div><!--[if !mso]><!--></div><a href="https://knowyourmeme.com/memes/trans-girls-fucking-pumpkins" style="display:block" target="_blank" data-block-id="204"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-204"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="ADVERTISEMENT: &quot;Succulent Squashes? Grope-able Gourds? Pumpkin Penetration? Now 50% off. BUY A PAST-DUE PUMPKIN&gt;&gt;&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/36f5669a-86ef-4b60-47a8-fed2303ba908.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://knowyourmeme.com/memes/trans-girls-fucking-pumpkins"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/36f5669a-86ef-4b60-47a8-fed2303ba908.png" alt="ADVERTISEMENT: &quot;Succulent Squashes? Grope-able Gourds? Pumpkin Penetration? Now 50% off. BUY A PAST-DUE PUMPKIN&gt;&gt;&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b283"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-283"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of the front seat of the inside of a dark car. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/4082329d-7c27-a3f1-8e32-2d00dc8f6031.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="283"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/4082329d-7c27-a3f1-8e32-2d00dc8f6031.jpg" alt="Image of the front seat of the inside of a dark car. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-276"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b276"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="276" class="mceText" id="d276" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="text-decoration:underline;"><span style="font-size: 28px">Quiet Backroads Always Lead Home</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-285"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b285"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="285" class="mceText" id="d285" style="width:100%"><p style="text-align: left;">By: Haunted</p><p style="text-align: left;"><a href="https://pixabay.com/photos/automobile-audi-vehicles-black-car-646095/" target="_blank" style="color: #0061fe;">PC: LogoStudioHanburg</a></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">When I was younger, I never understood why someone might need to hitchhike. But now I live in an expensive county where there are no buses, no trains, no taxis, no walking paths, just highway cutting through open land, suburbs split up by fast food chains connected by nothing. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">You can overlook these things when you are used to driving. I spent months going place-to-place in my somewhat new, somewhat shitty car, and returning to my empty home after leaving the crawling expanse of highway. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">But late one night, on my way home, driving through the swampy thick rain that torrents down in this part of the mid-Atlantic, a deer ran in front of my car. I slammed on the brakes, twisting the steering wheel, and hydroplaned off the road. My car came to rest comfortably in the small shoulder, thankfully not spinning out or crashing, and completely missing the steep ditch that was sucking up water maybe 8 feet ahead. Breathing hard, I paused. Maybe I should wait out the rain, because I was less than 20 feet from that deer before I saw it, even with my brights on. My wipers just couldn’t keep up with the downpour. I turned off the car, and suddenly it was darker than anything I was used to. No headlights, no interior lights, just the screen of my phone lighting up my face and not much else as I check the time. A bit after 2AM. I throw on my hazards, so that hopefully anyone else stupid enough to be out in this rain would see me before veering off the road. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">The dark starts to eat at me, as the thrum of the rain fills the air with a drone. The small light of the phone makes me feel vulnerable. Like making a campfire on a deserted mountainside–are you keeping the night out or letting the beasts know that there is warm, comfortable prey nearby? I turn on the interior lights, and set a timer. If it’s not better in 15 minutes, I’ll prepare to leave. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">But I snoozed the alarm the first time it rang, because the dull pounding seemed worse than before, and I could not see anything through the rising mist. And I snoozed it the second time too, thinking that maybe a nap would help me perk up enough for the ride home. I realized I fucked up when I woke up in darkness. I cranked the key in the ignition and just got clicking in return. This isn’t the first time I had drained my battery, so after two more cranks I settled into the knowledge that my car wouldn’t be moving anywhere else tonight. At this time of night, none of my friends would be willing to drive 40 minutes to jump me. I can ask tomorrow, in the light of day, but in the wee hours of the morning I knew I was alone. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Suddenly, the sweeping silence hit me. I fell asleep to the drone of rain, but now? My windshield was clear, and even though clouds obscured much of the sky, part of the moon still peeked out, illuminating the road around me. I checked my phone, and realized my directions had been on since I parked, and the poor connection has been draining my already shitty battery. 10% charge. I’m a mile from the main road, and 3 miles from home once I’m there. Walkable, maybe, if it didn’t rain again. But what else could I do?</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I grabbed my umbrella from under the front seat and stepped into the cool night air. I trudged along the wet shoulder, wishing I had worn rain boots instead of the chunky heels that sunk into the mud with every step. The sucking of mud releasing its grip on me was the only sound around. Everything else was still, as though the rain had washed away the substance that made this a living, breathing place. Bugs and animals washed away, leaving just me and my ever distant car and the many miles of road that led home. I’ve never known quiet that felt so loud. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">As I got closer to the highway, I expected to start hearing the sounds of cars making their way home. But the further I traveled, the less sure I was that I was on the right path. There were no turns, but how could I walk for an hour and not walk a mile? I tried to check my phone again but the screen didn’t wink to life this time. Time doesn’t always pass linearly. Sometimes it loops around in your brain as you experience a moment of infinity. Maybe that is why when I looked back, I couldn’t see the car, or evidence that I had even passed through. And up ahead, there was nothing but more of this overlooked, overgrown road rising up into emptiness. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">When you are the only thing for miles making any noise at all, your ears fixate on it. </span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Too loud</span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, everything in me seemed to whisper. I felt like an animal, caught in the mud and waiting for my ultimate demise. The night stalked me on silent feet as I breathed warm, humid puffs into the increasingly cold night air. The mud soaking my shoes sucked the remaining warmth out of me. So when I was suddenly lit up by headlights behind me, I didn’t hesitate. I turned and tried to flag the car down. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Mistake 1: Making myself seen. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">The car slowed down until it was inching along. And then it stopped right next to me. It was too dark to make out anything inside, when the car window rolled down. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Mistake 2: Making myself heard. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“My car stalled out back there, and I need a ride up to the highway and down south a bit, if you’re headed that way? It’s maybe a 10 minute ride from here.” </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">The click of the automatic locks rang out, and the front passenger door was pushed open by an unseen hand inside. I hesitated, but only for a second. And then I got in. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I couldn’t make the driver out in the dim light. They were quiet, didn’t address me or turn on the radio. But after I buckled, they started moving the car forward, and I watched them shift from first to second fluidly. I stared out the car window, watching the trees slide past slowly and then more quickly as the engine picked up. As it started to rev too high, I heard the sound of the gear shift as the driver put it into third. We were really moving now, faster than I probably would drive on a road still slick with rain and mud, but I was not really in a position to argue. Soon the trees were whipping by and the engine was revving high again. I glanced over, nervous. The driver was still mostly obscured. I could only watch as they shifted into fourth, their gloved hand the only part of them illuminated by the slice of moon shining into the car. We whipped around the curves in the road, and I started to feel motion sickness knotting up my stomach. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“I almost hit a deer here, earlier, is there any chance we can slow down?” We go careening around another turn and I can almost hear them push harder on the gas. The engine is peaking again, and I watch in horror as they accelerate through another bend and move us into fifth gear. Outside the car is a blur of shadows, as trees whipped past faster than I could comprehend them. Suddenly, I noticed a blur of energy. Alongside the car there seemed to be figures of all sizes, weaving in and out of the trees. At first, they were barely noticeable, but I started to be able to make out racing limbs. Then gnashing teeth. Then wild, blank, roving eyes. Impossibly fast, they seemed to rise up in waves, crashing and crescendoing around the car. I watched in horror as they started to overwhelm the forest around me, a sea of figures pouring out and swallowing the landscape. I could not differentiate one from the other, they were a teeming mass of movement and motion, slinking like an oil slick to cover more of the trees, then the road, then the air just past the window. </span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">When they started devouring the remaining moonlight, obscuring the last bit of comprehensibility is when I noticed that I’m already audibly muttering, begging, pleading. The words that escape my lips seem to tumble out without any force from me. </span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“They move at midnight. They are seeking. They are swifter than light. They do not know fear. They move at midnight. They are seeking. They are swifter than light. They do not know fear. They move at mid–”</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">It only stopped when the screaming began. I didn’t even realize it was me screaming until later. It was all I could focus on in that moment, the strain and ache of the scream as it echoed through the car. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">“Please, I just want to go home!” I forced those words out as I heard the scream still echoing in my ears. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">And suddenly I was in my car, in my driveway. The porch light was on, illuminating the quiet night. The engine was still bubbling, hot from the drive. I turned off the car and pulled the key from the transmission. I checked my phone. This time it lit up. It was just past 2AM. I got out of the car. I didn’t speak to the shadows as I walked into the house. But I locked the door. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I don’t drive that road after midnight anymore. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b216"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="216"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-282"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b282"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="282" class="mceText" id="d282" style="width:100%"><h1 class="last-child"><a href="" id="Op-Eds" name="Op-Eds" data-anchor-name="Op-Eds"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Op-Eds</span></span></span></a><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">: CANCELED UNTIL FURTHER NOTICE</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-274"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b274"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="274" class="mceText" id="d274" style="width:100%"><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">❗Opinions: Due to on-going legal issues with Skunky Mike's Pizzeria and Perfume Shop™️, we have had to discontinue the opinions section. For more content you may like, please give our "Life Hacks" section a try!</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b271"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="271"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-259"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b259"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="259" class="mceText" id="d259" style="width:100%"><h1 class="last-child"><a href="" id="Life-Hacks" name="Life-Hacks" data-anchor-name="Life Hacks"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Life Hacks</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b260"><div><!--[if !mso]><!--></div><a href="https://calendarcustoms.com/articles/blackawton-international-festival-of-wormcharming/" style="display:block" target="_blank" data-block-id="260"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-260"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a person wrapped in a blanket on an air mattress. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9968a369-0477-222e-70e8-0a6ed5838648.jpeg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://calendarcustoms.com/articles/blackawton-international-festival-of-wormcharming/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9968a369-0477-222e-70e8-0a6ed5838648.jpeg" alt="Image of a person wrapped in a blanket on an air mattress. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-262"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b262"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="262" class="mceText" id="d262" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">“BEHOLD THE BIRTHDAY WURM”</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b258"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="258"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-195"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b195"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="195" class="mceText" id="d195" style="width:100%"><h1 class="last-child"><a href="" id="Local-Wildlife" name="Local-Wildlife" data-anchor-name="Local Wildlife"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Local Wildlife</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b252"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-252"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a white mouse looking at the camera in front of a pink background." src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b5f28d70-99a5-1453-7653-f674bebfd3c3.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="252"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b5f28d70-99a5-1453-7653-f674bebfd3c3.jpg" alt="Image of a white mouse looking at the camera in front of a pink background." width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-248"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b248"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="248" class="mceText" id="d248" style="width:100%"><h1 class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">The Fox and the Mouse</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-235"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b235"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="235" class="mceText" id="d235" style="width:100%"><p style="text-align: left;">By: Rowdy Mouse</p><p style="text-align: left;" class="last-child"><a href="https://pixabay.com/photos/rat-pet-animal-adorable-box-color-7713508/" target="_blank" style="color: #0061fe;">PC: niki_emmert on pixabay</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-289"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b289"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="289" class="mceText" id="d289" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Stifling a yawn, I turn my gaze from the cowpunk band on stage and scan the crowd packing the concert space: lots of bird dudes, all delicate feather and bone, the occasional ox looking tough and sinewy, and of course there's always the dazzling catgirls - they're bouncing up and down in time with the music, the canopy of the crowd occasionally broken by a haphazardly flung limb. I'm looking for the orange-red coat of my girlfriend. I'm just a little mouse, coming up chest high to most people here, so I can't quite move through people with her vulpine confidence - I'm always glancing around the small and dingy room, keeping track of the folks surrounding me and making sure they won't push me over as they manoeuvre through the space. Before long, I spot her. It's not hard, as she always does the same thing at concerts. She's right in the thick of the mosh pit that's opened up in the middle of the venue, just behind the front line of spectators. I try to edge closer to see her through the crowd and feel a few drops of beer spray my exposed arm fur. Now I'll be sticky... Tonight I'm in a short-sleeved black crop top and black high-rise shorts that together reveal only an enticing sliver of my tummy. I find black clothes really pop against my white fur. I'm slim, shaped more like the letter T than an hourglass. I take a few steps, and feel for the wall with my whiskers. Then, hugging the wall, I head for the low entrance ramp sloping up and out of one side of the room, hoping to get a little height and a better view of the pit. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">From the top of the ramp a meter up, I can finally see the whole room. There's the band, performing on the wide raised stage just below eye level, and the audience, most looking up at the singer. She's a young, mullet-and-denim wearing, mean and lean-looking cow. An older mongoose and toad clad in dapper suits play tautly coiled up with an electric violin and sousaphone respectively. I stare at a beam of deep purply-red as the frontwoman steps in and out of light and dark, jerking her shoulders and leaning forward with her arms extended. I think she's trying to go for dramatic shadow, some kind of prowl, but it's not quite working for me. Plus I think the aesthetic mismatch interferes with their stage cohesion. Let her wear a suit, too... I find my eyes wandering along with the stage lights. I watch as they change to a mauve, pan over the audience, and highlight wisps of water vapor from the fog machines, swirling viciously in the air. I follow the beam up to its source as it hits a particularly vivid shade of green, the angle of light narrowing into the small round lens mounted in a casing overhead. I lower my eyes again to see the light bouncing off the bare concrete floor and over the walls slathered in colorful band posters reduced to monochrome. The concert goers resemble a bubbling glass of soda poured fresh into a tall and wide cup. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Oh, I remember why I came up here. I was looking for Abby! As I tune back into reality, my slackened stare instinctively moves to a turbulent ripple in the crowd. Sure enough, it's her. A tall fox woman, her coat a nostalgic shade of vermilion, like the dirt back home, with a round patch of white fur spilling down from her cheeks to her (slightly out) tummy.  She's doing her usual - her tail is wrapped neatly around her waist and she's ricocheting across the pit like a pinball in an overturned cabinet. It's cool that she can enjoy herself even if the bands aren't  that good. I wince instinctively as she slams into a muscular dog guy who doesn't even budge. However, she's got a huge smile on her face and instantly launches hard in the opposite direction before he can even shove her back into the middle. I tune out the band, the rest of the people in the room lose their focus, and I stand there smiling and watching her slam dance for a while. A falling arm impacts her shoulder, sending her into a spin, but she gracefully brings her own arms in and completes the rotation with perfect control, looking as much like a ballerina as a punk in the pit. Her chubby body traces a seemingly random path, highlighting currents of movement in the people jerking about that I didn't see before - like an autumn leaf on the wind - until there's a break in the music and applause fills the room. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">With a dazzling green glint, our eyes meet. Slowly, and without breaking eye contact, she begins to strut towards me. Her fluffy tail relaxes its grip on her waist and the white tip twitches up towards her chin. Her rounded cheeks are flushed from dancing - I think the blush compliments her usual choice of makeup, a vibrant pink eyeshadow highlighting her emerald eyes. She smiles sweetly at me, then passes her tail over her lips as if using it to brush on a new, lustful smirk. Her tail swishes down towards the floor, drawing my eyes across her tight pink t-shirt - cut just so to accentuate her cleavage, the tops of her pale breasts jiggling with her every movement - and her ripped up skinny jeans hanging low on her hips, her squishy and cute thighs poking through holes here and there. Her tail flickers back upwards, and I look again to her face. She opens her mouth just as the guitarist strikes a chord, completely drowning out her voice.</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I crane my neck toward my partner to better hear what she is saying. "WHAT?" I yell, although my yell is really more of a squeaky yelp. It's hard to tell how loud I need to be through these foam earplugs. I take a step towards her, my shoe sticking to the floor a bit. The drummer comes in, then the bass begins pounding in my chest. Now that the band is in full swing, most people are paying attention to them, but I'm kind of bored at this point. I squint at Abby as a stage light passes over my face and I turn my head downwards. My eyes land on Abby's chest. I think, as I often do, of how soft she is everywhere, how pleasingly her flesh gives when I touch her... I realize after a second that I'm staring, try to look somewhere else, and end up lifting my own tail into my paws to fidget with. I feel a gentle touch underneath my chin, guiding me to look back up. Again, I am looking into her deep green eyes. She smiles and leans in. I turn my ear towards her, so I can hear what she's trying to tell me, but all I hear is the band. Her  paw reaches again, this time brushes my cheek, turning my face back towards hers. Our snouts are nearly touching. Her head is tilted and she gives her eyebrows a slight raise. Oh, I know this one! It means she wants to kiss me, yay! I drop my tail and feel a warmth pass over me as I close my eyes and close the gap between our lips. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">When I'm kissing Abby, it feels like she's touching my soul. Like she's pouring life itself directly into me with her breath, a life that fills me from toe to head with a feeling of comfort, of being seen, of being known. When we kiss, it's like everything will be ok, like I'll be ok, it's ok to be me, and it's ok to love her and be loved by her. I almost forget we're at a concert until I swish my tail against someone and remember to bring it back up to my body. I let out giddy little noises, too quiet for anyone but us to hear, with our lips pressed together, moving together, a pair of lovers ignored in a crowded room. I embrace her, feel my small breasts squish against her as I squeeze us together. Her body feels hot from exertion. She holds me, too, and it feels like my heart, pounding quickly in my chest, is light enough to float away. Then I feel her tongue, lapping gently against my lips. Happily, I take her into my mouth. Then I suck slightly as she feels inside my lips with her tongue. It's warm and wet. I'm getting that tingly feeling in my groin, that feeling I get when we're together. My breaths become deeper, and my tail tightens reflexively. I need more... I suck her tongue deep into my mouth, one of my paws rising up behind her head to press it into mine. We continue on like this for a moment, then she withdraws her tongue and we look into each other's eyes, taking each other in and breathing heavy. She takes my paw firmly in hers and begins stomping away. I can feel her brown boots impacting against the floor as she drags me towards the front door. My whiskers twitch excitedly. I know where this is going.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b309"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="309"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b269"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="269"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-313"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b313"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="313" class="mceText" id="d313" style="width:100%"><h1 class="last-child"><a id="Comics" name="Comics" data-anchor-name="Comics"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">The Funnies</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b311"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-311"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e1c3c5cd-212c-2812-ad49-694320d4744f.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="311"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e1c3c5cd-212c-2812-ad49-694320d4744f.jpeg" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-312"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b312"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="312" class="mceText" id="d312" style="width:100%"><p style="text-align: left;">Omg Comics, So Cool!</p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">“Oops”</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><em><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">By: Moss Fuller</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b155"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="155"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-154"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b154"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="154" class="mceText" id="d154" style="width:100%"><h1 class="last-child"><a href="" id="Self-Help" name="Self-Help" data-anchor-name="Self Help"><span style="color:rgb(181, 26, 0);"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Self Help</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b297"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-297"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Picture of a piece of unshucked corn against a blue sky" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/6c5127ea-9986-e598-5dd8-e2400402432a.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="297"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/6c5127ea-9986-e598-5dd8-e2400402432a.jpg" alt="Picture of a piece of unshucked corn against a blue sky" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-295"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b295"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="295" class="mceText" id="d295" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Bonershit</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-296"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b296"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="296" class="mceText" id="d296" style="width:100%"><p style="text-align: left;">By: garbage_girl</p><p style="text-align: left;" class="last-child"><a href="https://pixabay.com/photos/corn-corn-on-the-cob-vegetables-2551348/" target="_blank" style="color: #0061fe;">PC: Ralphs_Fotos on Pixabay</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b143"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-143"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image reads: &quot;HeeeeeeeLLLLLLLLLLOOOOOOOOOOOOOOOOOOooooOOOOO bonERPHILES! Did you know that EXCREMENT is a valid form of human expression! This is what people TELL me when I sit at my computer and feel like I cant  	 		d o o o o o o o o o o o o o o o  			  				a n y t h i n g g g g g g g g g g g g g g g g ! ! !   Making SHIT and EXCREMENT is as old as HUMAN LIFE ITSELF!!!!! You ever think about what people did before TOILET PAPER?!?! They used corn cobs to wipe their STINKY BUTTHOLES. Have you ever done that?????? Used and olde COB OF CORN for the porpise of getting feeeeeeeeeceeeeeees off yr hot fat buttcheeks? I haven’t! I don’t want to! Well actually I kind of do, for anthropological reasons yk yk yk. If I ever whipe my ass with cob I will report back to this Kind News Publication on the experience. If anyone wants to fund my cobventures please wire money to my account (80085-69420) (serious inquires ONLY please!) &quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/ab15710b-9b07-5487-3d12-b6e7526d80b4.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="143"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/ab15710b-9b07-5487-3d12-b6e7526d80b4.png" alt="Image reads: &quot;HeeeeeeeLLLLLLLLLLOOOOOOOOOOOOOOOOOOooooOOOOO bonERPHILES! Did you know that EXCREMENT is a valid form of human expression! This is what people TELL me when I sit at my computer and feel like I cant  	 		d o o o o o o o o o o o o o o o  			  				a n y t h i n g g g g g g g g g g g g g g g g ! ! !   Making SHIT and EXCREMENT is as old as HUMAN LIFE ITSELF!!!!! You ever think about what people did before TOILET PAPER?!?! They used corn cobs to wipe their STINKY BUTTHOLES. Have you ever done that?????? Used and olde COB OF CORN for the porpise of getting feeeeeeeeeceeeeeees off yr hot fat buttcheeks? I haven’t! I don’t want to! Well actually I kind of do, for anthropological reasons yk yk yk. If I ever whipe my ass with cob I will report back to this Kind News Publication on the experience. If anyone wants to fund my cobventures please wire money to my account (80085-69420) (serious inquires ONLY please!) &quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b298"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="298"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-291"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b291"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="291" class="mceText" id="d291" style="width:100%"><h1 class="last-child"><a href="" id="Classifieds" name="Classifieds" data-anchor-name="Classifieds"><span style="color:rgb(181, 26, 0);"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Classifieds</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b292"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-292"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Picture of an open container of mints with a sprig of mint in the metal container. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/52a42a49-e7bf-f67b-7e71-8d641aea2d16.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="292"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/52a42a49-e7bf-f67b-7e71-8d641aea2d16.jpg" alt="Picture of an open container of mints with a sprig of mint in the metal container. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-306"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b306"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="306" class="mceText" id="d306" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Kissed Connection</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-63"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b63"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="63" class="mceText" id="d63" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="color:#ff4015;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">By: Altoids_Luvr</span></span></span></p><p class="mcePastedContent"><a href="https://pixabay.com/photos/candies-measure-menthol-leaves-box-2549410/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">PC: simisi1 on Pixabay</span></span></a></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">We met at T4T. On the dancefloor. Your eyes met mine, and then my hand met your waist, and we danced (sloppily) for at least 20 minutes before you even asked my name. I didn’t reply. I just kissed you, deeply. I had been chewing mints nervously the whole night, so I know what I tasted like. You tasted like flavoured vodka and cigarettes. Familiar scents and flavors. I was enthralled. </span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">You took me to the bathroom. I went down on you. You said my tongue felt hot and cold. I wish you hadn’t said it was like IcyHot, but you were drunk and hot and the words probably slipped off your tongue before you even realized you were talking. You can be slippery in more than one place.</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">I don’t think you finished, but I’m not sure because I stopped to throw up. Maybe it was just eating mints and Jager that got me. (Only fools drink on an empty stomach. And honey, I’m a fool for you. But also in general.)</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">If you remember me, shoot me an email at muffinsiscool@gmail.com. You’ve been running through my mind all week. I want you to run up on my body (have sex). </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b293"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-293"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Picture of a yellow car driving. There are directional arrows ont he ground. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/722f0e6d-6a72-7ac6-4c95-5edab55dfbad.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="293"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/722f0e6d-6a72-7ac6-4c95-5edab55dfbad.jpg" alt="Picture of a yellow car driving. There are directional arrows ont he ground. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-307"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b307"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="307" class="mceText" id="d307" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">I want to kill you</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-294"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b294"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="294" class="mceText" id="d294" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;">By: Deadly Driver</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://pixabay.com/photos/automobile-road-direction-vehicle-8078415/" target="_blank" style="color: #0061fe;">PC: wal_172619 on Pixabay</a></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">I saw you hit my car with your car and then drive away. I was literally standing right next to my car when you did it. I was looking at you but you didn’t even look up. It’s like this is part of your regular routine:</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Step 1: Scrape the paint off a car with my big ugly truck</span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Step 2: Drive away</span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Step 3: ????</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">How frequently does this happen? How were you not even phased? Did you even notice? You did not seem to notice.</span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Well I noticed. I memorized your plates. It is so stupid to have vanity plates if you are someone who hits and runs on the regular. Know that I’m coming for you “Corpus”. I know what you look like. I know the car you drive. I have memorized the details of your interior and exterior. I will track you down and I will make you pay to fix my paint job. I got quoted at $200. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b145"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="145"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-243"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b243"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="243" class="mceText" id="d243" style="width:100%"><h1 class="last-child"><a href="" id="Bumper-Stickers" name="Bumper-Stickers" data-anchor-name="Bumper Stickers"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Bumper Stickers</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b244"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-244"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Black bumper sticker with white and red text, reading, &quot;Sometimes it's hard. Sometimes it's easy. But it's always BONer. Big Ol' News: extended reports - bigolnews.org&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b06e8e1f-e6f8-06d0-d509-2b03895626b7.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="244"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b06e8e1f-e6f8-06d0-d509-2b03895626b7.png" alt="Black bumper sticker with white and red text, reading, &quot;Sometimes it&#x27;s hard. Sometimes it&#x27;s easy. But it&#x27;s always BONer. Big Ol&#x27; News: extended reports - bigolnews.org&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-245"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b245"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="245" class="mceText" id="d245" style="width:100%"><p>$5. LMK.</p><p class="last-child"><strong><span style="color:#0061fe;">bigolnews@pm.me</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b241"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="241"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><a href="http://www.youwouldntdownloadapig.org" style="display:block" target="_blank" data-block-id="24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="ADVERTISEMENT: &quot;Squealer's Delight. NO PIG? NO PROBLEM? Call 1-800-HEREPIG&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b18224b4-0a83-f8b5-986a-7a4a5125ac95.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.youwouldntdownloadapig.org"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b18224b4-0a83-f8b5-986a-7a4a5125ac95.png" alt="ADVERTISEMENT: &quot;Squealer&#x27;s Delight. NO PIG? NO PROBLEM? Call 1-800-HEREPIG&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="48"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p>If you have a HOT SCOOP that BON extended reports needs to cover, </p><p>please visit:<a href="https://bigolnews.org/submit" target="_blank"> bigolnews.org/submit</a></p><p><br></p><p class="last-child"><em><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">You can also just send us your thoughts at that same email. We might publish them though. lol. </span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="49"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b47"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_98087a21b20459e32f653b8faa4cb59a" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/98faa019f295/big-ol-news-extended-reports-issue-533?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>Big Ol News Extended Reports &middot; 8507 Oxon Hill Rd Ste 200 &middot; Fort Washington, MD 20744-4774 &middot; USA<br></span><a href="https://pm.us16.list-manage.com/profile?u=b56d5debe19a39412499a3f88&id=7adae20909&e=[UNIQID]&c=af515bdd7e"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://pm.us16.list-manage.com/unsubscribe?u=b56d5debe19a39412499a3f88&id=7adae20909&t=b&e=[UNIQID]&c=af515bdd7e"><span style="font-size: 11px">unsubscribe</span></a><span style="font-size: 11px"> (PLEASE DON’T I Love You. You Personally, Not Like the Concept Of You)</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/jdUInY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <p style="font-size:32pt;text-align:center;"><a href="../">return to archive</a></p>
</body></html>
