<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Big Ol' News | extended reports: Issue 7</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Anton:400,400i,700,700i,900,900i|Abril+Fatface:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(255, 64, 21);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(255, 64, 21);font-family:"Anton", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1{padding:48px 24px 24px!important;}
#b1 table, #b24 table, #b204 table, #b244 table, #b252 table, #b254 table, #b275 table, #b288 table, #b292 table, #b297 table, #b311 table, #b314 table, #b315 table, #b317 table, #b320 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b9 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-9, #gutterContainerId-19, #gutterContainerId-21, #gutterContainerId-29, #gutterContainerId-50, #gutterContainerId-63, #gutterContainerId-154, #gutterContainerId-195, #gutterContainerId-202, #gutterContainerId-235, #gutterContainerId-243, #gutterContainerId-245, #gutterContainerId-248, #gutterContainerId-255, #gutterContainerId-272, #gutterContainerId-274, #gutterContainerId-277, #gutterContainerId-282, #gutterContainerId-284, #gutterContainerId-286, #gutterContainerId-287, #gutterContainerId-289, #gutterContainerId-291, #gutterContainerId-295, #gutterContainerId-296, #gutterContainerId-312, #gutterContainerId-313, #gutterContainerId-316, #gutterContainerId-318, #gutterContainerId-319, #gutterContainerId-321, #gutterContainerId-322{padding:0!important;}
#b15 table, #b27 table, #b158 table, #b199 table, #b210 table, #b270 table, #b290 table, #b308 table{float:none!important;margin:0 auto!important;}
#b15, #b19 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b27, #b29 .mceTextBlockContainer, #b50 .mceTextBlockContainer, #b63 .mceTextBlockContainer, #b154 .mceTextBlockContainer, #b158, #b195 .mceTextBlockContainer, #b199, #b202 .mceTextBlockContainer, #b210, #b235 .mceTextBlockContainer, #b243 .mceTextBlockContainer, #b245 .mceTextBlockContainer, #b248 .mceTextBlockContainer, #b255 .mceTextBlockContainer, #b270, #b272 .mceTextBlockContainer, #b274 .mceTextBlockContainer, #b277 .mceTextBlockContainer, #b282 .mceTextBlockContainer, #b284 .mceTextBlockContainer, #b286 .mceTextBlockContainer, #b287 .mceTextBlockContainer, #b288, #b289 .mceTextBlockContainer, #b290, #b291 .mceTextBlockContainer, #b292, #b295 .mceTextBlockContainer, #b296 .mceTextBlockContainer, #b297, #b298, #b300, #b308, #b309, #b311, #b312 .mceTextBlockContainer, #b313 .mceTextBlockContainer, #b314, #b315, #b316 .mceTextBlockContainer, #b317, #b318 .mceTextBlockContainer, #b319 .mceTextBlockContainer, #b320, #b321 .mceTextBlockContainer, #b322 .mceTextBlockContainer{padding:12px 24px!important;}
#b15 .mceButtonLink, #b27 .mceButtonLink, #b158 .mceButtonLink, #b199 .mceButtonLink, #b210 .mceButtonLink, #b270 .mceButtonLink, #b290 .mceButtonLink, #b308 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b24, #b204, #b244, #b252, #b254, #b275{padding:12px 0!important;}
#b30 .mceDividerBlock, #b48 .mceDividerBlock, #b49 .mceDividerBlock, #b145 .mceDividerBlock, #b155 .mceDividerBlock, #b200 .mceDividerBlock, #b201 .mceDividerBlock, #b216 .mceDividerBlock, #b241 .mceDividerBlock, #b258 .mceDividerBlock, #b298 .mceDividerBlock, #b300 .mceDividerBlock, #b309 .mceDividerBlock{border-top-width:2px!important;}
#b30, #b48, #b49, #b145, #b155, #b200, #b201, #b216, #b241, #b258{padding:20px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Open this email OR ELSE (I'll be sad)</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#000000;padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:150px;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border-width:1px;border-style:dashed;border-color:#ff4015;border-radius:0;margin:0" valign="top"><img alt="Big Ol' News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT'S BLACK AND WHITE AND RED ALL OVER?" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="1"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:dashed;border-color:#ff4015;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/078e8ff8-57ab-fd39-1be8-c4d37bba2d74.png" alt="Big Ol&#x27; News Logo which is a black and white fist surrounded by text in red that says, &quot;WHAT&#x27;S BLACK AND WHITE AND RED ALL OVER?" width="150" height="auto" style="display:block;max-width:150px;width:150px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><h1><span style="font-size: 55px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Big Ol’ News</span></span></h1><h1><em><span style="font-size: 25px">extended reports</span></em></h1><h1 class="last-child"><span style="color:#b51a00;"><span style="font-size: 18px">ISSUE 7 | December 7, 2025</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b201"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="201"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-202"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b202"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="202" class="mceText" id="d202" style="width:100%"><p class="last-child"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 20px">Bigger, Older, News-er</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b200"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="200"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b15"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Today_s-Headlines" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Today’s Headlines</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="15" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Today_s-Headlines"
style="v-text-anchor:middle; width:188.18px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Today’s Headlines
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b290"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="290" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Investigative-Journalism" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Investigative Journalism</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="290" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Investigative-Journalism"
style="v-text-anchor:middle; width:228.23000000000002px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Investigative Journalism
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b270"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="270" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Local-Art" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Local Art</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="270" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Local-Art"
style="v-text-anchor:middle; width:122.53px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Local Art
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b199"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Local-Wildlife" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Local Wildlife</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="199" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Local-Wildlife"
style="v-text-anchor:middle; width:152.93px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Local Wildlife
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b308"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="308" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Comics" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">The Funnies</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="308" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Comics"
style="v-text-anchor:middle; width:147.27px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
The Funnies
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b27"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Obituaries" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Obituaries</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="27" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Obituaries"
style="v-text-anchor:middle; width:131.82px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Obituaries
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b158"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Classifieds" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Classifieds</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Classifieds"
style="v-text-anchor:middle; width:136.38px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Classifieds
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b210"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="#Bumper-Stickers" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Bumber Stickies</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="210" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="#Bumper-Stickers"
style="v-text-anchor:middle; width:174.58px; height:54.5px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Bumber Stickies
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="30"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><h1 class="last-child"><a href="" id="Today_s-Headlines" name="Today_s-Headlines" data-anchor-name="Today's Headlines"><span style="color:rgb(181, 26, 0);"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Today’s Headlines</span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b317"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-317"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a farmer holding up a picture of his hot wife and child as his crops burn in the background," src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9132746e-651d-66bc-0b5c-cb3adec59aa3.png" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="317"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9132746e-651d-66bc-0b5c-cb3adec59aa3.png" alt="Image of a farmer holding up a picture of his hot wife and child as his crops burn in the background," width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-318"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b318"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="318" class="mceText" id="d318" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Local Crop Farmer Victim of Arson</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;">By: SCRAMPLEPEANITS</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://pixabay.com/photos/scream-angry-dark-shout-woman-4566110/" target="_blank" style="color: #0061fe; text-decoration: none;">PC: </a><span style="color:#0061fe;">SCRAMPLEPEANITS</span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">An up and coming crop farmer, Alien Jones suffered major losses this week. An angry mob burned their entire harvest. The townspeople say that Jones was trying to "phone the mothership" with the goal of "abducting and probing" all human life. BON:er reached out to the farmer for comment. Alien Jones says that the townsfolk saw his crop circles, which were a message to his wife and child. "I wanted to update my wife about human celebrity gossip and the human woman fashion trends she loves so much."  He may be from out of this world, but he is deserving of a life on it just like anyone else in his community. A GalaxyFundMe has been opened for the Jones family and they are optimistic and hopeful for the future.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b254"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-254"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="edited photo of powerlines" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e35d5066-8477-9a82-51cf-77dc95569ef3.jpeg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="254"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/e35d5066-8477-9a82-51cf-77dc95569ef3.jpeg" alt="edited photo of powerlines" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-255"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b255"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="255" class="mceText" id="d255" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">IMPERATIVE FOR THOSE WHO WON’T HEAR IT</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-319"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b319"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="319" class="mceText" id="d319" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Screamer in rooms alone an audience of only those whose mouths are open everything anymore can only be for those who make it and no one else the flood is infinite there is no surface you can scream or you can drown but no one can hear you under the water other than yourself do you understand me?</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">There’s nothing to publish everything was already published there’s no audience because everyone is already in the audience yet they’re always selling more tickets at the door and the venue keeps getting sold to someone with a healthier smile do you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">You’re screaming in your garageclosetbedroom to a broken beat that you’re not even following and a cacophony of whatever trash you can muster or you’re trying to put on a suit while signing a document that confirms your fit into a variety of preordained boxes while your other hand turns over and drops coins into a bottomless pit do you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Art is dead. “Art”. Capital A Art. Magazine Museum List Of Notable Artists Wikipedia Venue Scene killfucked all time bleeding corpse cumwound do you understand me?</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Start screaming now and never stop never ever stop never stop you’re so beautiful but only you can know that only you can hear your scream do you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">My throat is coarse from screaming and my heart aches my heart aches so badly do you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Tie your vocal chords into knots with whoever will show you their throat and tie it tight and hold on because there’s no land there’s no boat there’s just floating but maybe someday we can be the boat or the land and others won’t need to float but we need to be a floating screaming mass until either we change something we die or something changes us do you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">I’m screaming this. I’m screaming this until what is recorded is only red specks of old blood on the wall or microphone or floor or whatever or nothing or nothing did you understand me?</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">D.I.Y or DIE. If I have to make myself clear.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b288"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-288"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Edited photo of plants near a river. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9558dafe-0c1f-106f-2b29-36d53b808d66.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="288"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/9558dafe-0c1f-106f-2b29-36d53b808d66.jpeg" alt="Edited photo of plants near a river. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-286"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b286"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="286" class="mceText" id="d286" style="width:100%"><p style="text-align: center;"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Agriculture Monthly:</span></span></span></span></span></p><p style="text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Growing AI?</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-207"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b207"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="207" id="section_f68dd3b2b83d28de8abf47e8c90aadac" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b206"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="206"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-208" data-block-id="208" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-287"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b287"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="287" class="mceText" id="d287" style="width:100%"><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">endless fields of crops growing videorgans playing variation generations like such endlessly light polluting the land with noise of a trillion voices like the cicada broods but forming a unnerving robotic fauxchorus of unlife instead. above is all a screen's glow no sun no moon no stars no sky. every human being crouched on the dry dirtbed and aching our necks craned directly upward toward the pollenlights our frail forms not laughing but at least not thinking. anything but thinking. it's what we've always wanted. it's the cyber we've always punk. an infinite amount of money exists in the infinitesimal finger grip of some somethingbaron somewhere we've all forgotten the name of. we dont remember how this video started but it makes a reference that almost makes us smile. let's almost smile. let's all almost smile. 10 seconds at a time. forever.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b300"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="300"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-272"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b272"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="272" class="mceText" id="d272" style="width:100%"><h1 class="last-child"><a href="" id="Investigative-Journalism" name="Investigative-Journalism" data-anchor-name="Investigative Journalism"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Investigative Journalism</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b275"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-275"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of two kids playing on a computer. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/58d98903-0a5b-280b-579f-96fef928c880.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="275"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/58d98903-0a5b-280b-579f-96fef928c880.jpg" alt="Image of two kids playing on a computer. " width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-284"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b284"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="284" class="mceText" id="d284" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="text-decoration:underline;"><span style="font-size: 28px">a vtuber fanzine (:</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-277"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b277"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="277" class="mceText" id="d277" style="width:100%"><p style="text-align: left;">By: daphnis</p><p style="text-align: left;"><a href="https://pixabay.com/photos/kids-entertainment-notebook-4934086/" target="_blank" style="color: #0061fe;">PC: Vika_Glitter</a><span style="color:#0061fe;"> on pixabay</span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i am daphnis and i watch vtubers in my apartment whilst living my silly life.</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">if you dont know what a vtuber is, here's my definition, influenced by how my sister describes them: a performer's voice and sometimes body and eye movements are captured by a computer. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">these movements are translated into the animation of a character, almost like a puppet. their designs tend to be anime-inspired and often cute. this visual is streamed to an audience. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">they may play video games, hang out and conversate, or watch videos while reacting to chat.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">you can find all of the fine vtubers i will discuss later in this piece on twitch dot com. that is, at least for now. it is true as of this writing that amaz*n continues to pay for the streaming website to exist. i am confident in saying that twitch does not make them much money.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i followed quite a few mainstream vtubers several months ago. i have now switched over to following primarily smaller vtubers. the focus of my viewing is on cozier streams, retro games, and women talking to me (clearly, i am the only audience member of note) about important subjects such as very specific roguelike mechanics.</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i hesitate to use the word "cozy" due to the word's genrefication in gaming. what i mean by this descriptor is that i feel my heart beat slow down when i watch the stream and its leisurely pacing feels pleasing to me.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i like to be in an audience of 50 - 200 people. it is my experience that things get a little hectic as an audience member beyond that number. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">in a few paragraphs, i'll go over some of my favorite vtubers. their audiences range from small to large, and i've mostly left out the vtubers with the biggest audiences from my consideration and much of my viewing. please consider joining me in enjoying their works. most of the names listed here can be plugged directly into a twitch.tv/______ </span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">&lt;--- insert username here to see their channel.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i don't see a lot of fanzine-style writing about vtubers. i think that's unfortunate. most of the coverage of vtubers i see out there is clickbait-y youtube videos with half-baked commentary about the industry. you may be familiar with this style of "reporting" that takes clips of vtubers talking or refers to individual tweets, extrapolating from there to script the video.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">maybe i need to spend more time on tumblr or something. i'd like to read more on the internet. this is a separate issue.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i think i can say, without delving into my layperson's understanding of the vtuber "industry" and what appears to be its financially speculative exploitation of the performers who make vtubing compelling, that the work and lives of some vtubers are quite precious to me. i want to support them how i can, in the hopes that this might, in some small way, help keep them afloat amidst the bullshit of the world. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i would like to see these streamers i like get hyped up a little. let's hype them up !!</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">daphnis' favorite vtubers of 2025 let's go:</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">(in no particular order other than stream-of-consciousness with occasional reordering lol) </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">dot_lvl - she taught me a lot about fighting games ngl i was not expecting to learn so much on the stream.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Voxandra - i fell asleep listening to her play castlevania on Soulja Boy's 1st gen console, which was a shockingly avant garde experience, but I'll watch her play anything, from shmups to .. well, i watch her play a lot of shmups :) she has opinions and i like to hear them.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Zentreya - she's legit good, really good at games - scarily good - and her text-to-speech is very wonderful on my ears.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">HeavenlyFather - when I told Heavenly my name's daphnis he was like "that's a dope name." he plays DOOM and he's funny as hell. Heavenly's collabs are some of my favorites in vtubing, hands down. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">in addition to his keen sense of name style, he's succeeded in helping pair up a legendary vtuber lesbian duo.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Michi x Numi - yes, i know they have individual channels with their own identities. and yet, i simply can't avert my eyes from Purple Yuri, the name of their recent uhh. collab. arc. this lesbian content train looks like it's continued unabated after four, five months? NINE months? </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">we are now in november, everyone. Michi and Numi have started complaining on-stream together about internal relationship bed and cuddling politics. there's a Numi fan channel on youtube that's collected the videos related to Michi x Numi and it's over one hundred entries long. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">i watch a lot of lesbian movies. i read the yuri. and i watch Michi x Numi clips. &lt;3 to be real, they kind of stress me out, but in a sweet way.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Zoiteki - i like xir voice and i like when xe plays etrian odyssey late into the night eastern time. i can rely on xir for a 2am stream and soothing sounds.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">marimari_en - i had to swear off her ummm. i like her streams in small doses. i seem to have issues with her audience and the way she interacts with them. her perverse mind and fun rig keep me around. when the in-jokes of an audience follow a tendency towards a kind of elevated gooner logic, i'm like: please just let the funny goldfish girl say dumb shit in peace.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">oh, and she loves GOD. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">that's Gale of Darkness, the until-recently-completely-unknown-to-me pokemon game she's obsessed with. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">HinaBoBina - a clown vtuber who played the classic "this is fucked up" Playstation 2 game Rule of Rose recently. idk much about her other than at some point i subbed to her channel, which probably means i listened to her while sleeping. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">channel raids, where the audience from one channel joins a streamer-selected channel en masse at the end of their broadcast, tend to land me in interesting places reflecting the tastes of a smaller sub-set of vtubers supporting one another. unrelated to HinaBoBina, this is how i ended up watching several vtubers play an obscure Super Nintendo roguelike Shiren the Wanderer on separate channels.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">FioraAlmater - one of said vtubers whom I remember playing Shiren the Wanderer, i think? Fi is one of my favorite streamers. she is absolutely peak in so many ways: game selection, audio mixing where the game is not too loud and yet not inaudible, intermittent speaking, fun to chat with, smaller audience, eeeee. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">she really likes the SaGa series, which is also a theme amongst the small coterie of streamers that i seem to have fallen into watching regularly. oh, and she plays weird RPG maker games, which is catnip for me. her model has a tie, suspenders, and a hat at a jaunty angle whilst being drawn in a style divergent from most vtubers. very cute.</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">beribug - adorable spider girlie.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Apricot - she seems more well known than most vtubers i follow. she is a good watch iirc whilst doing other things.</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">GEEGA - Geega has the air of a coworker locking eyes with you across the table in a corpo meeting. you know some shit's about to go down. if i'm being honest, i mostly watch clips of Geega. i really like her outfits and backgrounds, along with the way she uses body language and eye movement to express herself. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Beuchiism - really sweet model awww ^^ and just generally truly quality. she's lovely.</span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">Clio - has a high rate of women in her audience. net positive. older lesbian. i don't even like grand strategy games and i'll still watch her sometimes just because i like her. i am amazed she exists. older women in video games - we exist. it's very clear that she used to be a professor. it's reflected in how she works with chat. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">this falls into parasociality a little but i'll say it anyway: i hope she finds someone to cuddle with, even part-time, because she's been talking lately about wanting this along with dying alone and loneliness. Clio seems like a cool australian lady. </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">please support these vtubers by checking out their streams :3 </span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">also what the hell does gamersupps (common vtuber product promo) taste like, can anyone tell me? it looks nasty af. the name offends me. </span></span></span></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">peace,</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">~ daphnis★</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">[daphnis closing theme plays here while i do a voiceover]</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">did you enjoy this journey through the land of vtubers together? want to see more daphnis? go to my website! subscribe to my zine and come out to my shows. eventually, i'll have merch. and then you can buy shit that i made just for you! HAHAHA!</span></span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">https://daphnis.gay &lt;--- this is my website. i play music and make art. i am NOT gay. i only like vtubers for the bit. that's not gay at all. I AM NOT GAY!</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b204"><div><!--[if !mso]><!--></div><a href="mailto:bigolnews@pm.me?subject=I%20WANT%20TO%20BUY%20ADS&body=PLEASE%20PLEASE%20PLEASE%20PLEASE" style="display:block" data-block-id="204"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-204"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image saying &quot;YOUR AD HERE Just $5 Per 1&quot;x1&quot; Ad&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0d2d0731-3295-3a95-b410-7d65535863d2.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="mailto:bigolnews@pm.me?subject=I%20WANT%20TO%20BUY%20ADS&body=PLEASE%20PLEASE%20PLEASE%20PLEASE"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0d2d0731-3295-3a95-b410-7d65535863d2.png" alt="Image saying &quot;YOUR AD HERE Just $5 Per 1&quot;x1&quot; Ad&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b216"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="216"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-282"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b282"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="282" class="mceText" id="d282" style="width:100%"><h1 class="last-child"><a href="" id="Local-Art" name="Local-Art" data-anchor-name="Local Art"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Local Art</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b320"><div><!--[if !mso]><!--></div><a href="https://toyfriend.pet/AOI001/" style="display:block" target="_blank" data-block-id="320"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-320"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="AOI AOI AOI MUST SIN EXTREME DISCO MASSIVE AOI Logic Design: CLICK FOR SOME FUCKING NOIIIIIIIISE LIMITED EDITION CASSETTE WARNING Electronic Control Device" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/d33ed8eb-4763-576d-162f-bc7854220293.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://toyfriend.pet/AOI001/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/d33ed8eb-4763-576d-162f-bc7854220293.jpeg" alt="AOI AOI AOI MUST SIN EXTREME DISCO MASSIVE AOI Logic Design: CLICK FOR SOME FUCKING NOIIIIIIIISE LIMITED EDITION CASSETTE WARNING Electronic Control Device" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-321"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b321"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="321" class="mceText" id="d321" style="width:100%"><h1 class="last-child"><span style="color:#000000;"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Art Official Intelligent: New Music Drop</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-322"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b322"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="322" class="mceText" id="d322" style="width:100%"><p class="mcePastedContent"><span style="color:#ff4015;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">By: Art Official Intelligent</span></span></p><p class="mcePastedContent"><span style="color:#0061fe;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">PC: Art Official Intelligent</span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY CLICK TO BUY</span></a></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p><p class="mcePastedContent"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p><p class="mcePastedContent last-child"><a href="https://toyfriend.pet/AOI001/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> CLICK TO BUY</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b315"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-315"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Drawn image of a large number of characters playing and dancing together. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/1ab8f9ea-530e-1980-5bda-1d4c50afd77d.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="315"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/1ab8f9ea-530e-1980-5bda-1d4c50afd77d.jpg" alt="Drawn image of a large number of characters playing and dancing together. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-316"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b316"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="316" class="mceText" id="d316" style="width:100%"><h1 class="last-child"><span style="color:#000000;"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Welcome to the bunnie rave  U・x・U</span> </span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-274"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b274"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="274" class="mceText" id="d274" style="width:100%"><p class="mcePastedContent last-child"><span style="color:#ff4015;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">By: ShivLaughLove</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b258"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="258"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-195"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b195"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="195" class="mceText" id="d195" style="width:100%"><h1 class="last-child"><a href="" id="Local-Wildlife" name="Local-Wildlife" data-anchor-name="Local Wildlife"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Local Wildlife</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b252"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-252"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a fox, closeup on their face." src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0e7faa41-48ad-8408-1169-1faadd88e158.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="252"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0e7faa41-48ad-8408-1169-1faadd88e158.jpg" alt="Image of a fox, closeup on their face." width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-248"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b248"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="248" class="mceText" id="d248" style="width:100%"><h1><strong><span style="color:rgb(0, 0, 0);"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">The Fox and the Mouse</span></span></span></span></strong></h1><h1 class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">Part 2</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-235"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b235"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="235" class="mceText" id="d235" style="width:100%"><p style="text-align: left;">By: Rowdy Mouse</p><p style="text-align: left;" class="last-child"><a href="https://pixabay.com/photos/fox-wildlife-wild-animal-2424369/" target="_blank" style="color: #0061fe;">PC: Alexas_Fotos on pixabay</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-289"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b289"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="289" class="mceText" id="d289" style="width:100%"><p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr; text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Holding paws, we exit the venue. A crisp Autumn breeze hits my legs, causing my fur to immediately stand on end. It looks kind of funny like this, poking through the large holes in my ripped fishnets. Abby starts to powerwalk across the street immediately, but I tug her back and look both ways before following her. We are on the outskirts of a suburb, but that suburb is on the outskirts of a city, so there's still traffic this late. As we cross, I pull my earplugs out with the paw Abby isn't holding and regain my hearing. Surprisingly little sound escapes the venue. Below the muffled roar of the band mostly I hear Abby and an occasional passing car. She's breathing deeply on the inhale, with some soft and low wordless vocalizations on the exhale. Not quite humming or singing or moaning, but at the same time all three? She does that when she's pleased. I chuckle under my breath, lift up my tail from the ground and begin to coil it around hers. She intertwines her fluffy fox tail with my wiry mouse one, looks down at me, and smiles. I slip out of her grip and begin skipping gaily on ahead, eager to reach our destination.</span></span></p><p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 120%; direction: ltr; text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">"So who was your favorite band so far?" She begins, "let me guess, you didn't really like any of them." I frown at her directness. I do like that she speaks her mind, but there's a certain amount of respect you have to afford people when they're putting themselves out there, letting themselves be vulnerable through their self-expression. "I mean..." I think of a stupid pun, so I stop skipping and look over my shoulder at her. "Oxford Comma gave me pause." She blinks, then rolls her eyes at me. "Thanks for that, Lu." She says it warmly, without bite, and I grin at her. "Anytime, babe." We love a little wordplay. </span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">We turn into a familiar alley. It's a narrow affair, just wide enough for the two of us to walk abreast. Rough brick walls rise around us, protecting us from the chill wind and isolating us from the sound of cars. Walking in a bit further brings us to a corner perched in darkness, and as we turn again, now we're obscured from the main road. This is the spot. She releases my paw and goes to peek around the far corner leading back to the main road. Satisfied that the coast is clear, she jogs back to me. "Not too dark for you, is it?" She asks as she leans her back against the wall. In the dim light, I see an eagerness on her face. I shake my head. "Not with you here..." I say, going in for a hug and burying my face in her chest. Her body is slick with fresh sweat from dancing in the crowded, stuffy venue. She holds me, rubbing my back for a moment. "I want to throw you around a little." I nod my head, nuzzling my cheek against her bosom. "You can do that."</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">"Well then -"</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">In one practiced motion, she grabs me, then pushes herself off the wall and spins us around. Next thing I know she's cradling the back of my head with one paw and using her other forearm across my chest to pin me firmly to the bricks. Caught pleasantly off guard, I let out a small squeak. She leans in close to me. I close my eyes and sniff deeply. She smells a little smoky, a little bit like her perfume - vanilla strawberry - but mostly she smells like Abby. It's a subtle, complex scent, with a floral sweetness and just a hint of musky body odor to round it out. When I open my eyes, she's hovering over me, centimeters from my face. I can feel her breath on my lips. I let out a small gasp, squeeze my eyes shut again, and lower my face into her shoulder, panting, breathing deep into my lungs, as if I could breathe her in directly.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">"Hey," she gently nudges me off her shoulder and releases her grip on my head and chest. "You good, girl?" A paw brushes my cheek and I realize my tail is tensed, completely stiff against the wall. "Yes!" I whisper as I try to relax and regain composure. It's so intense, being with her... To want to be close to someone, to trust them, to feel their touch getting rougher, knowing they love and cherish you and would never actually hurt you... it's intoxicating, and warm.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">She giggles - a soft, melodious thing. I'm feeling tingly again, all over my body. I make a small noise of pleasure in my throat. "You are *so* cute when you're like this," she murmurs, her voice getting smaller and more sultry. Her body is against mine, and she's using her weight to slightly crush me against the wall. It feels fantastic, being smothered by her warm and pillowy body, rising and falling with her breathing. But there's something else I want, too. I champ my teeth at her, making a soft clicking noise. She gives me a knowing wink.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Delicately, she pecks the side of my face, the gentleness of the action a pleasant complement to the weight of her pressing me against the wall. She leans, kissing my sliver of exposed tummy and I reflexively tense up a bit. I know her lips are probing, teasing my sensitive skin. She pulls my shirt up higher, kissing where my waist comes in to form my slight hips. She opens her mouth wide, drinking in as much of my flesh as she can. As she bites down on my love handle, I can't help but let out a slow, steady groan - my paws clenching her, digging into her back. She slowly increases the pressure on my skin until it's just on the verge of being too painful, but it feels good. She knows my body well, and I'm providing ample vocal feedback at this point. I grip her hard and she lets out a series of short, growly whines. I know she's enjoying it, too. She pulls gently on my skin with her teeth.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">After holding there for a moment, a very still moment, broken only by the sound of me squeaking woozily, slowly, Abby loosens her tug on my skin, relaxes her jaws, then releases her grip and gives me a cute little kiss on my still-tender skin before pulling away to admire her work. I can already tell it will leave a mark, but she knows that I like them where they can be concealed. </span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Now I'm blushing. Blushing hard. I can feel it in my face, through all the tingling in my body. My hip still stings where she bit me, and I'm practically pulsing downstairs. I'm buzzing from all the attention to my body, and every thing she does to me feels better and better as the rest of the world fades away, leaving just our bodies, warm and pressed together. I open my eyes again, after I don't know how long, and am greeted by my girlfriend's beaming face. My breath catches in my throat, my heart jumps, and I throw my paws over my eyes, moaning quietly for a second. </span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Abby allows me a few breaths, then gingerly takes my wrists and pushes my paws up against the wall, over my head. I don't resist. "Come now, no hiding your pretty face." She gives me a few smooches on my cheeks and I giggle breathlessly, then her lips are against mine, and she's pushing her tongue deep inside me. I moan into her, pursing my lips to softly suck her into me. We settle into a lascivious rhythm, me taking her darting tongue in and out of my mouth.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">She brings my wrists together, holding them against the wall with just one paw. Her other paw is sliding down, over my shirt, between my breasts to my exposed waist. Once she gets there, she grabs a pawful of it and squeezes hard. It starts to feel a bit overwhelming, so I slow my kissing a bit. She relaxes her grip and rubs me softly with the pad of her paw. We release our lips from each other, I close my eyes and hum contentedly.</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">I realize it's gotten much quieter. The band has stopped. That means everyone will be filing out of the venue, into the chilly night, to puff away on their cigarettes. Sometimes it seems like everyone in the punk scene around here smokes. Abby knows my limits and is already cooling down, softly kissing me and stroking my fur. "You're so fun to be with, you know that?" I nod, burrowing my head into her chest fluff. "You too..." We stand there together in the alley for a few minutes talking about nothing, just like the smokers outside the alley enjoying their post-concert cigarettes. Eventually, after the smokers and their cloud disperse into the cool Autumn night, so do we.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b309"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="309"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b269"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="269"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-313"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b313"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="313" class="mceText" id="d313" style="width:100%"><h1 class="last-child"><a href="" id="Comics" name="Comics" data-anchor-name="Comics"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">The Funnies</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b311"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-311"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Panel 1: Thought bubble reading &quot;wish I was getting kissed&quot; above a picture of a person in bed. A caption reads &quot;Being single lately.&quot; Panel 2: Picture of person driving with a speech bubble above reading &quot;Wish I was getting kissed&quot;. Panel 3: Picture of a person in front of a computer with a speech bubble that says, &quot;Wish I was getting kissed&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/c64ce298-f629-1902-1a61-cffe79bc44a8.jpeg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="311"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/c64ce298-f629-1902-1a61-cffe79bc44a8.jpeg" alt="Panel 1: Thought bubble reading &quot;wish I was getting kissed&quot; above a picture of a person in bed. A caption reads &quot;Being single lately.&quot; Panel 2: Picture of person driving with a speech bubble above reading &quot;Wish I was getting kissed&quot;. Panel 3: Picture of a person in front of a computer with a speech bubble that says, &quot;Wish I was getting kissed&quot;" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-312"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b312"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="312" class="mceText" id="d312" style="width:100%"><p style="text-align: left;">Omg Comics, So Cool!</p><p style="text-align: left;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">“Kiss”</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><em><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">By: Moss Fuller</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b155"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="155"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-154"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b154"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="154" class="mceText" id="d154" style="width:100%"><h1 class="last-child"><a href="" id="Obituaries" name="Obituaries" data-anchor-name="Obituaries"><span style="color:rgb(181, 26, 0);"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Obituaries</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b297"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-297"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of 2 blue rippling circles. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/7582a98e-cbc6-3357-0760-5d91d8725368.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="297"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/7582a98e-cbc6-3357-0760-5d91d8725368.jpg" alt="Image of 2 blue rippling circles. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-295"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b295"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="295" class="mceText" id="d295" style="width:100%"><h1 class="last-child"><span style="text-decoration:underline;"><span style="font-size: 28px"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Blue Hitachi Vibrator</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-296"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b296"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="296" class="mceText" id="d296" style="width:100%"><p style="text-align: left;">By: dyke_boy</p><p style="text-align: left;"><a href="https://pixabay.com/photos/encounter-meet-wellness-line-3335584/" target="_blank" style="color: #0061fe;">PC: geralt on Pixabay</a></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Last Wednesday, a local faggot’s vibrator passed away at three years old. The vibrator lived a vibrant life both in drawer and on pussy, most well known for its remarkable ability to make two fags cum at once. The vibrator passed peacefully in the shower doing what it loved: being used. While marked water resistant, it sadly was not waterproof. The vibrator is survived by a shitty plastic purple vibrator, a clit simulator, and an extensive collection of paddles and dildos. Services will be held behind Frank’s Sex Shop for Big Boys located at the corner of 29th street on December 23rd.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b298"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="298"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-291"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b291"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="291" class="mceText" id="d291" style="width:100%"><h1 class="last-child"><a href="" id="Classifieds" name="Classifieds" data-anchor-name="Classifieds"><span style="color:rgb(181, 26, 0);"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Classifieds</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b292"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-292"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Picture of clasped hands resting on an open book. " src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/ca4472c7-cb71-e60b-ddf4-1bcf29cd1834.jpg" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="292"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/ca4472c7-cb71-e60b-ddf4-1bcf29cd1834.jpg" alt="Picture of clasped hands resting on an open book. " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-63"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b63"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="63" class="mceText" id="d63" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="color:#ff4015;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">By: garbage_grl</span></span></span></p><p class="mcePastedContent last-child"><a href="https://pixabay.com/photos/prayer-bible-christian-folded-hands-1308663/" target="_blank" style="color: #0061fe;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">PC: reenablack on Pixabay</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b314"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-314"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Text reading: &quot;are you tired of PROPRIETARY HANDJOBS? are you looking for OPEN SOURCE ALTERNATIVES? email GARBAGEGIRL69@proton.me for the BEST in FOSS handjobs!&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/1772045b-5308-70b3-1213-03c847a33602.png" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="314"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/1772045b-5308-70b3-1213-03c847a33602.png" alt="Text reading: &quot;are you tired of PROPRIETARY HANDJOBS? are you looking for OPEN SOURCE ALTERNATIVES? email GARBAGEGIRL69@proton.me for the BEST in FOSS handjobs!&quot;" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b145"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="145"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-243"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b243"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="243" class="mceText" id="d243" style="width:100%"><h1 class="last-child"><a href="" id="Bumper-Stickers" name="Bumper-Stickers" data-anchor-name="Bumper Stickers"><span style="color:#b51a00;"><span style="text-decoration:underline;"><span style="font-family: 'Anton', Helvetica, Arial, Verdana, sans-serif">Bumper Stickers</span></span></span></a></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b244"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-244"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Black bumper sticker with white and red text, reading, &quot;Sometimes it's hard. Sometimes it's easy. But it's always BONer. Big Ol' News: extended reports - bigolnews.org&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b06e8e1f-e6f8-06d0-d509-2b03895626b7.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="244"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/b06e8e1f-e6f8-06d0-d509-2b03895626b7.png" alt="Black bumper sticker with white and red text, reading, &quot;Sometimes it&#x27;s hard. Sometimes it&#x27;s easy. But it&#x27;s always BONer. Big Ol&#x27; News: extended reports - bigolnews.org&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-245"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b245"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="245" class="mceText" id="d245" style="width:100%"><p>$5. LMK.</p><p class="last-child"><strong><span style="color:#0061fe;">bigolnews@pm.me</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b241"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="241"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><a href="mailto:bigolnews@pm.me?subject=I%20Want%20to%20Buy%20Ads&body=ADS%20PLEASEEE" style="display:block" data-block-id="24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image saying &quot;YOUR AD HERE Just $5 Per 1&quot;x1&quot; Ad&quot;" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0d2d0731-3295-3a95-b410-7d65535863d2.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="mailto:bigolnews@pm.me?subject=I%20Want%20to%20Buy%20Ads&body=ADS%20PLEASEEE"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/b56d5debe19a39412499a3f88/images/0d2d0731-3295-3a95-b410-7d65535863d2.png" alt="Image saying &quot;YOUR AD HERE Just $5 Per 1&quot;x1&quot; Ad&quot;" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="48"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p>If you have a HOT SCOOP that BON extended reports needs to cover, </p><p>please visit:<a href="https://bigolnews.org/submit" target="_blank"> bigolnews.org/submit</a></p><p><br></p><p class="last-child"><em><span style="color:#000000;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">You can also just send us your thoughts at that same email. We might publish them though. lol. </span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="49"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b47"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_2b3518c89caf190267ba55f25497d075" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/7d3a81fea174/big-ol-news-extended-reports-issue-548?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>Big Ol News Extended Reports &middot; 8507 Oxon Hill Rd Ste 200 &middot; Fort Washington, MD 20744-4774 &middot; USA<br></span><a href="https://pm.us16.list-manage.com/profile?u=b56d5debe19a39412499a3f88&id=7adae20909&e=[UNIQID]&c=48b150ee34"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://pm.us16.list-manage.com/unsubscribe?u=b56d5debe19a39412499a3f88&id=7adae20909&t=b&e=[UNIQID]&c=48b150ee34"><span style="font-size: 11px">unsubscribe</span></a><span style="font-size: 11px"> (PLEASE DON’T I Love You. You Personally, Not Like the Concept Of You)</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/jdUInY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <p style="font-size:32pt;text-align:center;"><a href="../">return to archive</a></p>
</body></html>
